.oneline {
  display: block;
  word-wrap: break-word;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

a, p, span, h1, h2, h3, h4, h5, h6 {
  direction: ltr; }

.owl-carousel {
  direction: ltr; }

.button.button-medium, .button.button-small {
  direction: ltr; }

.ac_results {
  text-align: right; }

.star {
  float: right; }

@-webkit-keyframes topright {
  0% {
    opacity: 0;
    -moz-transform: translate(7px, 7px);
    -ms-transform: translate(7px, 7px);
    -webkit-transform: translate(7px, 7px);
    transform: translate(7px, 7px); }
  100% {
    opacity: 1;
    -moz-transform: translate(0);
    -ms-transform: translate(0);
    -webkit-transform: translate(0);
    transform: translate(0); } }
@keyframes topright {
  0% {
    opacity: 0;
    -moz-transform: translate(7px, 7px);
    -ms-transform: translate(7px, 7px);
    -webkit-transform: translate(7px, 7px);
    transform: translate(7px, 7px); }
  100% {
    opacity: 1;
    -moz-transform: translate(0);
    -ms-transform: translate(0);
    -webkit-transform: translate(0);
    transform: translate(0); } }
#header_logo {
  float: right;
  margin-right: 0;
  margin-left: 90px; }
  @media (max-width: 1600px) {
    #header_logo {
      margin-right: 0;
      margin-left: 50px; } }
  @media (max-width: 767px) {
    #header_logo {
      float: none;
      margin: 0; } }

.header_user {
  float: left;
  margin: 18px 0 16px 20px; }
  @media (max-width: 767px) {
    .header_user {
      float: none;
      margin: 30px 10px 0; } }
  .header_user .toogle_content {
    right: auto;
    left: 0; }
    @media (max-width: 767px) {
      .header_user .toogle_content {
        right: auto;
        left: -95px; } }

.loca_content ul li {
  padding-left: 0;
  padding-right: 20px; }

.cart_block .cart_block_shipping_cost, .cart_block .cart_block_tax_cost, .cart_block .cart_block_total, .cart_block .cart_block_wrapping_cost {
  float: left; }

.product_block_container .header_title ul li, .home_blog .header_title ul li {
  float: right; }
  @media (max-width: 480px) {
    .product_block_container .header_title ul li, .home_blog .header_title ul li {
      float: none; } }
  @media (min-width: 768px) {
    .product_block_container .header_title ul li, .home_blog .header_title ul li {
      padding: 0 0 0 87px; }
      .product_block_container .header_title ul li:after, .home_blog .header_title ul li:after {
        right: auto;
        left: 43px; }
      .product_block_container .header_title ul li:last-child, .home_blog .header_title ul li:last-child {
        padding: 0; } }

.product_content .item .left-block .item_reduction {
  left: auto;
  right: 25px; }
  .product_content .item .left-block .item_reduction span {
    float: right;
    transform-origin: right top 0;
    -moz-transform: rotate(-90deg) translateY(-100%);
    -ms-transform: rotate(-90deg) translateY(-100%);
    -webkit-transform: rotate(-90deg) translateY(-100%);
    transform: rotate(-90deg) translateY(-100%); }
    .product_content .item .left-block .item_reduction span:after {
      border-right-color: #d82e2e;
      border-left-color: transparent;
      border-right-width: 0;
      border-left-width: 10px;
      right: auto;
      left: -10px; }
.product_content .item .left-block .btn_container {
  right: auto;
  left: 0; }

#newsletter_block .content_box button {
  padding: 0 0 0 50px; }
  #newsletter_block .content_box button:after {
    right: auto;
    left: 0;
    background: url(../img/pv_md.png) right top no-repeat; }
  #newsletter_block .content_box button:hover:after {
    background: url(../img/pv_md.png) right -39px top no-repeat; }

.footer_top .box_col .box_out img {
  float: right;
  margin-right: 0;
  margin-left: 25px; }
.footer_top .box_col .box_out .txt {
  float: right;
  text-align: right; }

.breadcrumb a {
  float: right;
  margin-right: 0;
  margin-left: 7px; }
.breadcrumb .navigation-pipe {
  float: right;
  margin-right: 0;
  margin-left: 7px; }

.category_cover_content .text_inline {
  left: auto;
  right: 0; }

#enabled_filters li a {
  float: left; }

#layered_block_left .layered_close {
  float: left;
  padding-right: 0;
  padding-left: 5px; }

#layered_block_left ul {
  padding-left: 0;
  padding-right: 0; }

#layered_block_left #enabled_filters ul li {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0; }

#layered_block_left ul li input.checkbox {
  margin-left: 0;
  margin-right: 2px; }

#layered_block_left .color-option {
  margin-left: 0;
  margin-right: 0; }

#layered_block_left .nomargin a span {
  float: left; }

#layered_form .color-option {
  margin-left: 0;
  margin-right: 0;
  left: auto;
  right: 0; }

#layered_form input[type=radio] {
  margin-left: 0;
  margin-right: 2px; }

.layered_price_range {
  margin-left: 0;
  margin-right: 7px; }

.layered_price_range_unit {
  margin-right: 0;
  margin-left: 7px; }

@media (min-width: 1200px) {
  #layered_form div div ul {
    padding: 0 17px 0 0; } }

#layered_block_left ul li label {
  padding: 0 25px 0 0; }
#layered_block_left ul li div.checker {
  left: auto;
  right: 0; }

.shopping_cart_header {
  float: left; }
  @media (max-width: 767px) {
    .shopping_cart_header {
      float: none; } }
  .shopping_cart_header .shopping_cart a.current .ajax_cart_quantity {
    float: left;
    margin-left: 0;
    margin-right: 5px; }
    .shopping_cart_header .shopping_cart a.current .ajax_cart_quantity:before {
      left: auto;
      right: -2px; }

#header .cart_block {
  right: auto;
  left: -155px; }
  @media (min-width: 768px) {
    #header .cart_block {
      right: auto;
      left: 0; } }

.searchblock {
  float: left;
  margin: 18px 0 16px 20px; }
  @media (max-width: 767px) {
    .searchblock {
      float: none;
      margin: 30px 10px 0; } }
  .searchblock .toogle_content {
    right: auto;
    left: 0; }
    @media (max-width: 767px) {
      .searchblock .toogle_content {
        right: auto;
        left: -115px; } }
  .searchblock .btn.button-search {
    right: auto;
    left: 0;
    border-left: 0;
    border-right: 1px solid #d6d4d4; }
  .searchblock #search_query_top {
    padding: 13px 13px 13px 60px;
    margin-right: 0;
    margin-left: 1px; }

@media (min-width: 640px) and (max-width: 767px) {
  ul.product_list.product_content.grid .ajax_block_product {
    float: right; } }
ul.product_list.product_content.list .item .right-block .hook-reviews-right .comments_note {
  float: right; }
ul.product_list.product_content.list .item .right-block .hook-reviews-right .nb-comments {
  float: right;
  margin-left: 0;
  margin-right: 15px;
  padding-left: 0;
  padding-right: 15px;
  border-left: 0;
  border-right: 1px solid #262626; }
ul.product_list.product_content.list .item .right-block .price-box span {
  margin: 0 0 0 15px; }

#usefull_link_block {
  float: right; }
  #usefull_link_block li {
    float: right;
    margin: 7px 0 0 7px; }
    #usefull_link_block li a {
      float: right; }

.product_tab_container ul.nav li {
  margin: 0 0 0 50px; }
  .product_tab_container ul.nav li:last-child {
    margin: 0; }
  .product_tab_container ul.nav li a:after {
    left: auto;
    right: 0; }

#product_comments_block_extra .comments_note, #product_comments_block_extra .comments_advices {
  float: right; }
#product_comments_block_extra .comments_advices li {
  float: right;
  margin-left: 0;
  margin-right: 15px;
  padding-left: 0;
  padding-right: 15px;
  border-left: 0;
  border-right: 1px solid #d6d4d4; }

#product .socialsharing_product label {
  float: right;
  margin: 5px 0 0 15px; }
#product .socialsharing_product .btn-default {
  float: right;
  margin: 5px 0 0 15px; }
  #product .socialsharing_product .btn-default i {
    float: right; }
  #product .socialsharing_product .btn-default span {
    float: right; }

.pt_custommenu .pt_menu:last-child .parentMenu {
  padding-right: 0;
  padding-left: 0; }
.pt_custommenu .pt_menu .parentMenu {
  padding-right: 0;
  padding-left: 45px; }
  .pt_custommenu .pt_menu .parentMenu:after {
    right: auto;
    left: 20px; }
  @media (max-width: 1600px) {
    .pt_custommenu .pt_menu .parentMenu {
      padding-right: 0;
      padding-left: 35px; }
      .pt_custommenu .pt_menu .parentMenu:after {
        right: auto;
        left: 17px; } }
  .pt_custommenu .pt_menu .parentMenu a:after {
    left: auto;
    right: 0; }
  .pt_custommenu .pt_menu .parentMenu a i {
    float: left;
    padding: 0 5px 0 0; }
.pt_custommenu .pt_menu .popup .block1 {
  float: right; }
  .pt_custommenu .pt_menu .popup .block1 .column {
    float: right; }

.pt_custommenu_mobile {
  text-align: right; }
  .pt_custommenu_mobile .navbar .navbar-inner .btn-navbar:after {
    right: auto;
    left: 0; }

ul#pt_custommenu_itemmobile li .grower {
  right: auto;
  left: 0; }

.box-info-product p#add_to_cart {
  float: right;
  margin: 7px 0 0 15px; }

.our_price_display, #reduction_percent, #reduction_amount {
  margin: 0 0 0 10px; }

ul.product_list.product_content.list .item .right-block {
  text-align: right; }

@media (min-width: 768px) and (max-width: 991px) {
  #viewed-products_block_left.block .products-block li .products-block-image {
    float: none;
    margin: 0 auto 10px;
    text-align: center; } }

.content_tgl .close_box {
  right: auto;
  left: 3vw; }
  .content_tgl .close_box:before {
    left: auto;
    right: 0; }
  .content_tgl .close_box:after {
    left: auto;
    right: 14px;
    border-right: 0;
    border-left: 3px solid #fff; }

.promotion_block .img_container {
  float: right;
  padding-right: 0;
  padding-left: 6.1vw; }
  @media (max-width: 991px) {
    .promotion_block .img_container {
      float: none;
      padding: 0;
      margin: 30px 0 0; } }
@media (max-width: 1450px) {
  .promotion_block .info_content {
    float: right; } }
@media (max-width: 991px) {
  .promotion_block .info_content {
    float: none;
    padding: 0;
    margin: 30px 0 0; } }
.promotion_block .info_content .txt3 .dark {
  float: right;
  margin: 5px 0 0 5px; }
.promotion_block .info_content .lnk_more {
  padding: 0 0 0 50px; }
  .promotion_block .info_content .lnk_more:after {
    right: auto;
    left: 0;
    background: url(../img/pv_md.png) right top no-repeat; }
  .promotion_block .info_content .lnk_more:hover:after {
    background: url(../img/pv_md.png) right -39px top no-repeat; }

.pt_custommenu .pt_menu {
  float: right; }
  .pt_custommenu .pt_menu .parentMenu {
    padding-right: 0;
    padding-left: 35px; }

ul.product_list.product_content.list .item .right-block .price-box span:last-child {
  margin: 0 0 0 15px; }

/*# sourceMappingURL=ar.css.map */
