.oneline {
  display: block;
  word-wrap: break-word;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

ul.product_list.product_content {
  overflow: hidden;
  padding-bottom: 30px; }
  ul.product_list.product_content.grid .item .right-block .hook-reviews-right, ul.product_list.product_content.grid .item .right-block .product-desc {
    display: none; }
  @media (min-width: 640px) and (max-width: 767px) {
    ul.product_list.product_content.grid .ajax_block_product {
      float: left;
      width: 50%; } }
  ul.product_list.product_content.list .item {
    background: #fff;
    padding: 0;
    text-align: initial;
    -moz-box-shadow: 0 0 0 0 #fff !important;
    -webkit-box-shadow: 0 0 0 0 #fff !important;
    box-shadow: 0 0 0 0 #fff !important; }
    ul.product_list.product_content.list .item .left-block {
      text-align: center; }
      ul.product_list.product_content.list .item .left-block .hook-reviews {
        display: none; }
    ul.product_list.product_content.list .item .right-block {
      background: #fff;
      padding: 0; }
      ul.product_list.product_content.list .item .right-block:before {
        display: none; }
      ul.product_list.product_content.list .item .right-block h5 a.product-name {
        font-size: 16px;
        line-height: 19px; }
      ul.product_list.product_content.list .item .right-block .manufacturer_name {
        margin-top: 11px; }
      ul.product_list.product_content.list .item .right-block .hook-reviews-right {
        overflow: hidden;
        margin-top: 11px; }
        ul.product_list.product_content.list .item .right-block .hook-reviews-right .comments_note {
          display: block;
          float: left; }
        ul.product_list.product_content.list .item .right-block .hook-reviews-right .nb-comments {
          display: block;
          float: left;
          margin-left: 15px;
          padding-left: 15px;
          border-left: 1px solid #262626;
          color: #262626; }
      ul.product_list.product_content.list .item .right-block .price-box {
        margin-top: 30px; }
        ul.product_list.product_content.list .item .right-block .price-box span {
          margin: 0 15px 0 0;
          font-size: 17px;
          line-height: 27px; }
          ul.product_list.product_content.list .item .right-block .price-box span:last-child {
            margin: 0; }
          ul.product_list.product_content.list .item .right-block .price-box span.price {
            font-size: 24px; }
          ul.product_list.product_content.list .item .right-block .price-box span.old-price {
            -moz-transform: translateY(2px);
            -ms-transform: translateY(2px);
            -webkit-transform: translateY(2px);
            transform: translateY(2px); }
      ul.product_list.product_content.list .item .right-block .product-desc {
        margin: 25px 0 0;
        padding: 17px 0 0;
        border-top: 1px solid #ebebeb;
        font-size: 14px;
        line-height: 24px;
        font-style: italic; }
      ul.product_list.product_content.list .item .right-block .ajax_add_to_cart_button {
        margin-top: 30px; }

/*# sourceMappingURL=product_list.css.map */
