.oneline {
  display: block;
  word-wrap: break-word;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

#enabled_filters {
  margin: 0 0 10px 0;
  background: #eee;
  padding: 5px; }

#enabled_filters .layered_subtitle {
  font-weight: bold;
  font-size: 12px; }

#enabled_filters ul li {
  padding: 2px 0; }

#enabled_filters li a {
  float: right;
  /*display: inline-block;
  height: 12px;
  width: 12px;
  text-indent: -5000px;*/
  /*background: url(../../../img/icon/delete.gif) no-repeat 0 0 transparent;*/
  /*background: url(./delete.gif) no-repeat 0 0 transparent;*/
  cursor: pointer; }

#layered_block_left .layered_close {
  float: right;
  padding-right: 5px; }

#layered_block_left span.layered_close a,
#layered_block_left span.layered_close a {
  display: block;
  height: 13px;
  width: 13px;
  text-decoration: none;
  text-indent: -5000px;
  background: url(img/icon/less.gif) no-repeat 2px 2px; }

#layered_block_left span.closed a {
  background: url(img/icon/more.gif) no-repeat 2px 2px; }

#layered_block_left .layered_subtitle {
  display: block;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #333;
  line-height: 21px;
  padding-bottom: 12px;
  border-bottom: 1px dashed #e1e1e1;
  margin-bottom: 15px; }

#layered_block_left ul {
  clear: both;
  padding: 5px 0; }

#layered_block_left ul li {
  padding: 2px 0; }

#layered_block_left ul li label {
  cursor: pointer;
  display: block;
  padding: 0 0 0 25px; }

#layered_block_left ul {
  padding-left: 0; }

#layered_block_left ul li {
  list-style-type: none; }

#layered_block_left div > form > div > div {
  margin-top: 5px; }

#layered_block_left #enabled_filters, #layered_url_filter_block {
  padding-bottom: 10px;
  margin-bottom: 5px;
  margin-top: 0px;
  border-bottom: 1px dotted #CCC; }

#layered_block_left #enabled_filters ul li {
  margin-left: 0;
  padding-left: 0; }

/* Style moved form the template to the css  */
#layered_block_left #enabled_filters ul li:hover {
  background: inherit;
  color: inherit; }

#layered_block_left ul li input.checkbox {
  vertical-align: middle;
  margin-left: 2px; }

#layered_block_left ul li .disabled {
  color: #666; }

#layered_block_left .color-option {
  border: 1px solid #666666;
  height: 16px;
  margin-left: 0;
  padding: 0;
  width: 16px; }

#layered_block_left .color-option.disable {
  opacity: 0.5;
  filter: alpha(opacity=50);
  -moz-opacity: 0.5; }

#layered_block_left .nomargin a {
  display: block;
  overflow: hidden;
  color: #8c8c8c;
  font-size: 14px;
  font-style: italic;
  text-transform: capitalize; }
  #layered_block_left .nomargin a span {
    float: right; }
  #layered_block_left .nomargin a:hover {
    color: #d82e2e; }

#layered_form .select {
  width: 165px; }

#layered_form .color-option {
  margin-left: 0;
  width: 16px;
  height: 16px;
  padding: 0;
  border: 1px solid #666;
  display: block;
  position: absolute;
  left: 0;
  margin: 0;
  top: 3px; }

#layered_form .color-option.on {
  border: 1px solid red; }

#layered_form input[type=radio] {
  margin-left: 2px;
  vertical-align: middle; }

.layered_price_range {
  margin-left: 7px; }

.layered_price_range_unit {
  margin-right: 7px; }

.layered_slider_container {
  margin: 6px 0 6px 10px;
  width: 91%; }

.layered_slider {
  margin-top: 5px; }

.layered_input_range_min {
  width: 30px; }

.layered_input_range_max {
  width: 40px; }

.layered_list_selected {
  font-weight: bold; }

.layered_list {
  display: block;
  cursor: pointer; }

.layered_list:hover {
  font-weight: bold; }

.layered_ajax_loader p {
  margin: 20px 0;
  text-align: center; }

.hide-action {
  text-align: center;
  text-align: right;
  display: block;
  cursor: pointer; }

.hide-action:hover {
  font-weight: bold; }

#layered_form div div ul {
  overflow-x: auto;
  padding: 0 5px; }
  @media (min-width: 1200px) {
    #layered_form div div ul {
      padding: 0 0 0 17px; } }

.layered_filter {
  margin-bottom: 15px; }
  .layered_filter label {
    font-weight: normal; }
  .layered_filter layered_subtitle {
    font-size: 1.2 em; }

#layered_block_left ul li {
  width: 100%;
  margin-bottom: 6px;
  padding-bottom: 2px;
  border-bottom: 1px dashed #e1e1e1;
  position: relative; }
  #layered_block_left ul li div.checker {
    display: block;
    position: absolute;
    left: 0;
    margin: 0;
    top: 6px; }

.layered_price {
  margin-bottom: 25px; }
  .layered_price .layered_slider {
    height: 4px;
    border: 0;
    background: #ebebeb; }
  .layered_price .ui-slider-horizontal .ui-slider-range {
    background: #d82e2e; }
  .layered_price .ui-slider .ui-slider-handle {
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    width: 8px;
    height: 8px;
    border: 0;
    background: #fff;
    -moz-box-shadow: 0 0 0 3px #ccc;
    -webkit-box-shadow: 0 0 0 3px #ccc;
    box-shadow: 0 0 0 3px #ccc; }
    .layered_price .ui-slider .ui-slider-handle:hover, .layered_price .ui-slider .ui-slider-handle:focus {
      -moz-box-shadow: 0 0 0 3px #d82e2e !important;
      -webkit-box-shadow: 0 0 0 3px #d82e2e !important;
      box-shadow: 0 0 0 3px #d82e2e !important; }
  .layered_price .ui-slider-horizontal .ui-slider-handle {
    top: -2px; }

/*# sourceMappingURL=blocklayered.css.map */
