/*
* jQuery FlexSlider v2.0
* http://www.woothemes.com/flexslider/
*
* Copyright 2012 WooThemes
* Free to use under the GPLv2 license.
* http://www.gnu.org/licenses/gpl-2.0.html
*
* Contributing author: Tyler Smith (@mbmufffin)
*/
/* Browser Resets */
.pos-slideshow-container .flex-container a:active,
.pos-slideshow-container .flexslider a:active,
.pos-slideshow-container .flex-container a:focus,
.pos-slideshow-container .flexslider a:focus  {outline: none;}
.pos-slideshow-container .slides,
.pos-slideshow-container .flex-control-nav,
.pos-slideshow-container .flex-direction-nav {margin: 0; padding: 0; list-style: none;}
/* FlexSlider Necessary Styles
*********************************/
.pos-slideshow-container .flexslider {margin: 0; padding: 0;}
.pos-slideshow-container .flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; position: relative; } /* Hide the slides before the JS is loaded. Avoids image jumping */
.pos-slideshow-container .flexslider .slides img {width: 100%; display: block;}
.pos-slideshow-container .flex-pauseplay span {text-transform: capitalize;}
/* Clearfix for the .slides element */
.pos-slideshow-container .slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .pos-slideshow-container .slides {display: block;}
* html .pos-slideshow-container .slides {height: 1%;}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
* include js that eliminates this class on page load */
.no-js .pos-slideshow-container .slides > li:first-child {display: block;}
/* FlexSlider Default Theme
*********************************/
.pos-slideshow-container .flexslider {margin: 0 0 20px; position: relative; zoom: 1; min-height: 50px; }
.pos-slideshow-container .flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.pos-slideshow-container .loading .flex-viewport {max-height: 300px;}
.pos-slideshow-container .flexslider .slides {zoom: 1;}
.pos-slideshow-container .carousel li {margin-right: 5px}
/* Direction Nav */
.pos-slideshow{
position:relative;
border-bottom: 1px solid #353840;}
.pos-slideshow-container .flex-direction-nav {*height: 0;}
.pos-slideshow-container .flex-direction-nav a,
.nivo-directionNav a {
color: #000;


background-color: #fff;
cursor: pointer;
display: block;
float: left;
font-size: 30px;
height: 40px;

line-height: 40px;
text-align: center;
width: 40px;
z-index: 10;
position: relative;
-webkit-transition: all 300ms ease;
-moz-transition: all 300ms ease;
-ms-transition: all 300ms ease;
-o-transition: all 300ms ease;
transition: all 300ms ease;
position: absolute;
top: 45%;

left: 0;
opacity: 0;}
.pos-slideshow:hover .nivo-directionNav a {
opacity: 1;}
.nivo-directionNav a.nivo-nextNav{
left: auto;
right: 0;}
.nivo-directionNav a:hover{
color: #fff;
background-color: #ffa200;}
.pos-slideshow-container .flexslider:hover .flex-next { }
.pos-slideshow-container .flexslider:hover .flex-prev { }
.pos-slideshow-container .flexslider:hover .flex-next:hover, .pos-slideshow-container .flexslider:hover .flex-prev:hover {opacity: 1;}
.pos-slideshow-container .flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}
/* Control Nav */
.nivo-controlNav {
bottom: 20px;
margin: 0 auto;
padding: 0;
position: absolute;
right: 0;
left: 0;
text-align: center;
z-index: 9;}
@media (max-width: 640px){
	.nivo-controlNav { display: none;}
}
.nivo-controlNav:before {
content: "";
display: inline-block;
background: url('dot_bg.png') center left no-repeat transparent;
width: 45px;
height: 15px;
padding-right: 5px;}
.nivo-controlNav:after {
content: "";
display: inline-block;
background: url('dot_bg.png') center right no-repeat transparent;
width: 45px;
height: 15px;
padding-left: 5px;}
.pos-slideshow-container .flex-control-nav li { margin: 0 6px; display: inline-block; zoom: 1; *display: inline; }
.nivo-controlNav a{font-size: 0;}
.nivo-controlNav a:after{
content: "\f192";
font-family: 'FontAwesome';
font-size: 20px;
color: #fff;
padding: 0 5px;
cursor: pointer;}
.nivo-controlNav a.active:after{
color: #ffa200;}
.pos-slideshow-container .flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.pos-slideshow-container .flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.pos-slideshow-container .flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.pos-slideshow-container .flex-control-thumbs img:hover {opacity: 1;}
.pos-slideshow-container .flex-control-thumbs .flex-active {opacity: 1; cursor: default;}
.ma-nivoslider {
overflow: hidden;
}
.nivoslider {
position: relative;
overflow: hidden;
height: auto;
width: 100%;
}
.nivoslider img {
position: absolute;
top: 0;
left: 0;
display: none;
height: 455px !important;
}
@-webkit-keyframes myfirst {
from {width: 0;}
to {width: 100%;}
}
@keyframes myfirst {
from {width: 0;}
to {width: 100%;}
}
.timethai.pos_hover{
-webkit-animation-play-state: paused;
animation-play-state: paused;
}
.pos-slideshow-caption {
position: absolute;
left:0;
top:0;
width: 100%;
background: none;
color: #fff;
font-size: 16px;
z-index: 999;
}
.pos-slideshow-readmore a {
color: #fff;
display: inline-block;
font-family: 'RobotoCondensedBold';
font-size: 18px;
line-height: 21px;
padding: 8px 25px;
text-transform: uppercase;
-webkit-transition: all 300ms ease;
-moz-transition: all 300ms ease;
-ms-transition: all 300ms ease;
-o-transition: all 300ms ease;
transition: all 300ms ease;
}
.pos-slideshow-container .pos-loading {
width: 16px;
height: 16px;
position: absolute;
z-index: 99;
background: url(../images/loader.gif) no-repeat ;
top: 50%;
left: 50%;
margin: -8px 0 0 -8px;
}
/*
* jQuery Nivo Slider v3.2
* http://nivo.dev7studios.com
*
* Copyright 2012, Dev7studios
* Free to use and abuse under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
*/
/* The Nivo Slider styles */
.nivoSlider {
position:relative;
width:100%;
overflow: hidden;
}
.nivoSlider img {
position:absolute;
top:0px;
left:0px;
max-width: none;
}
.nivo-main-image {
display: block !important;
position: relative !important;
width: 100% !important;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
position:absolute;
top:0px;
left:0px;
width:100%;
height:100%;
border:0;
padding:0;
margin:0;
z-index:6;
display:none;
background:white;
filter:alpha(opacity=0);
opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
display:block;
position:absolute;
z-index:5;
height:100%;
top:0;
}
.nivo-box {
display:block;
position:absolute;
z-index:5;
overflow:hidden;
}
.nivo-box img { display:block; }
.nivo-html-caption {
display: none;
}
.bannersequence{
clear:both;
}
.pos_description{
}
.pos-slideshow-info{
z-index: 10;
position: absolute;
top: 0;
left: 0;
width: 100%;}
@media (max-width: 480px){
.nivo-directionNav a {display: none;}}
.pos_description .pos-slideshow-readmore a{
display: inline-block;
background: #ffa200;
color: #fff;
border-bottom: 2px solid #e68700;
padding: 5px 25px 0;
font: 700 1.5vw/3.5vw 'Khula', sans-serif;
text-transform: uppercase;
margin-top: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
-webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;
-moz-animation: flipInX 2000ms linear;
-o-animation: flipInX 2000ms linear;
-webkit-animation: flipInX 2000ms linear;
animation: flipInX 2000ms linear;}
.pos_description .pos-slideshow-readmore a:hover{
background: #f06262;
border-color: #ca3030;}