@import "compass";
@import "theme_variables";

.nivoSlider {
	position: relative;
	width: 100%;
	height: auto;
	overflow: hidden;
	img {
		position: absolute;
		top: 0px;
		left: 0px;
		max-width: none;
	}
	/* If an image is wrapped in a link */
	a.nivo-imageLink {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 0;
		padding: 0;
		margin: 0;
		z-index: 6;
		display: none;
		background: #fff;
	}
}
.nivo-main-image {
	display: block !important;
	position: relative !important;
	width: 100% !important;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display: block;
	position: absolute;
	z-index: 5;
	height: 100%;
	top: 0;
}
.nivo-box {
	display: block;
	position: absolute;
	z-index: 5;
	overflow: hidden;
	img {
		display: block;
	}
}
/* Caption styles */
.nivo-caption {
	display: none;
}
.nivo-html-caption {
    display: none;
}
/* slideshow edit */
.slideshow_container{
	overflow: hidden;
	.pos-slideshow{
		position: relative;
		.flexslider{
			position: relative;
		}
		.nivo-directionNav a{
			display: block;
			width: 36px;
			height: 36px;
			line-height: 31px;
			border: 2px solid #333;
			background: transparent;
			color: #333;
			text-align: center;
			font-size: 20px;
			position: absolute;
			z-index: 9;
			cursor: pointer;
			top: 0;
			bottom: 0;
			margin: auto 0;
			@media (max-width: 640px){
				display: none;
			}
			&.nivo-prevNav{
				left: 10px;
			}
			&.nivo-nextNav{
				right: 10px;
			}
			&:hover{
				color: $main-color;
				border-color: $main-color;
			}
		}
		.nivo-controlNav{
			position: absolute;
			bottom: 5vw;
			left: 7vw;
			z-index: 10;
			a{
				display: inline-block;
				margin: 0 3px;
				cursor: pointer;
				font-size: 0;
				width: 13px;
				height: 13px;
				background: #fff;
				@include box-shadow(inset 0 0 0 3px #d7d7d7);
				@include border-radius(100%);
				&.active, &:hover{
					background: #fff;
					@include box-shadow(inset 0 0 0 3px $main-color !important);
				}
			}
		}
		.nivo-controlNav-page-number{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 7vw;
			width: 30px;
			height: 30px;
			z-index: 10;
			margin: auto 0;
			&:before, &:after{
				content: "";
				display: block;
				position: absolute;
				left: 14px;
				height: 42px;
				border-right: 2px solid #d7d7d7;
			}
			&:before{ top: -75px;}
			&:after{ bottom: -75px;}
			a{
				display: block;
				width: 30px;
				height: 30px;
				line-height: 30px;
				font-size: 20px;
				color: #adadad;
				position: absolute;
				letter-spacing: 0.04em;
				top: 0;
				left: 0;
				opacity: 0;
				@include transition(all 500ms ease);
				@include transform(translateX(-30px));
				.main-color{
					color: $main-color;
				}
				&.active{
					opacity: 1;
					@include transform(translateX(0));
				}
			}
		}
		.pos-slideshow-readmore {
			position: absolute;
			z-index: 9;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			a{
				display: block;
				position: absolute;
				z-index: 9;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				font-size: 0;
			}
		}
	}
}

.pos-slideshow-info{
	position: absolute;
	top: 13.5vw;
	left: 12vw;
	z-index: 10;
	// max 768px
	@media (max-width: $screen-sm) {
		top: 5vw;
	}
	@media (max-width: $screen-xs-max){
		display: none !important;
	}
	.desc_slider{
		text-align: left;
		img{
			display: inline-block;
			position: static;
			opacity: 0;
			@include animation(topright 700ms ease forwards 100ms);
			@media (max-width: $screen-sm-max){
				width: 10%;
			}
		}
		p{
			line-height: 1.1;
			color: $dark-color;
			opacity: 0;
			font-style: normal;
		}
		.txt1{
			font-size: 15px;
			color: $main-color;
			font-weight: 700;
			text-transform: uppercase;
			margin: 10px 0 0;
			@include animation(topright 700ms ease forwards 700ms);
		}
		.txt2{
			font-size: 5.5vw;
			font-weight: 900;
			line-height: 6vw;
			font-family: 'Playfair Display', serif !important;
			margin: 17px 0 0;
			@include animation(topright 700ms ease-out forwards 1000ms);
		}
		.txt3{
			font-size: 14px;
			font-style: italic;
			margin: 30px 0 0;
			@include animation(topright 700ms ease-out forwards 1300ms);
		}
		a.lnk_more{
			display: inline-block;
			padding-right: 60px;
			overflow: hidden;
			position: relative;
			margin-top: 3vw;
			line-height: 1.1;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 700;
			color: $dark-color;
			opacity: 0;
			@include animation(topright 700ms ease forwards 1600ms);
			&:after{
				content: "";
				position: absolute;
				top: 1px;
				right: 0;
				width: 44px;
				height: 11px;
				background: url(../../../../../img/nx_lg.png) left top no-repeat;
			}
			@media (max-width: $screen-xs-max){
				line-height: 30px;
				padding: 0 15px;
			}
			&:hover{
				color: $main-color;
				&:after{
					background: url(../../../../../img/nx_lg.png) left -44px top no-repeat;
				}
			}
		}
	}
}