/**
 * 2015-2017 Crystals Services
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade PrestaShop to newer
 * versions in the future. If you wish to customize PrestaShop for your
 * needs please refer to http://www.prestashop.com for more information.
 *
 *  @author    Crystals Services Sarl <contact@crystals-services.com>
 *  @copyright 2015-2017 Crystals Services Sarl
 *  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 *  International Registered Trademark & Property of Crystals Services Sarl
 */
 
 .blc-filter-block-wrapper{
    float: left;
    width: 100%;
    margin-bottom: 78px;
    margin-top: 75px;
 }
 
.blc-filter-block .filter-left .filter-item .filter-content.close{
	display : none;
}

.blc-filter-block .filter-left .filter-item .filter-content.open{
	display : block;
}

 .blc-filter-block-wrapper .attributes-filter-head{
    margin: 0px 0px 15px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 
  .blc-filter-block-wrapper .attributes-filter-head .products-block{
    padding: 0px;
    margin: 0px;
    max-width: 170px;
    width: 100%;
 }
 
 .blc-filter-block-wrapper .attributes-filter-head .products-block .product-chooser button,
 .blc-filter-block-wrapper .attributes-filter-head .price-filter-block button{
    font-family: 'montserratmedium';
    font-size: 12px;
    color: #444444;
    text-align: left;
    font-weight: bold;
    line-height: 18px;
    background: none;
    border: 1px solid #eeeeee;
    width: 100%;
    padding: 10px 16px 10px 20px;
    outline: none;
    box-shadow: none;
    float: left;
 }
 
 .blc-filter-block-wrapper .attributes-filter-head .products-block .product-chooser button i,
 .blc-filter-block-wrapper .attributes-filter-head .price-filter-block button i{
    color: #444444;
    font-size: 13px;
    float: right;
    font-weight: bold;
 }
 
 .blc-filter-block-wrapper .attributes-filter-head .products-block .product-chooser button span,
 .blc-filter-block-wrapper .attributes-filter-head .price-filter-block button span{
    float: left;
    font-family: 'montserratmedium';
    font-size: 12px;
    color: #444444;
    text-align: left;
    font-weight: bold;
 }
 
 .blc-filter-block-wrapper .attributes-filter-head .products-block .product-chooser ul,
 .blc-filter-block-wrapper .attributes-filter-head .price-filter-block ul{
    border: 1px solid #eeeeee;
    position: absolute;
    top: 40px;
 }
 
 .blc-filter-block-wrapper .attributes-filter-head .products-block .product-chooser ul > li > a:hover,
 .blc-filter-block-wrapper .attributes-filter-head .products-block .product-chooser ul > li > a.active,
 .blc-filter-block-wrapper .attributes-filter-head .price-filter-block ul > li > a:hover,
 .blc-filter-block-wrapper .attributes-filter-head .price-filter-block ul > li > a.active{
    background: #1292d5;
    color: #FFF;
 }
 
  .blc-filter-block-wrapper .attributes-filter-head .attributes-groups-block, .blc-filter-block-wrapper .attributes-filter-head .other-sort-block{
    padding: 0px;
    margin: 0px;
    /*max-width: 464px;*/
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
 }
 
  .blc-filter-block-wrapper .attributes-filter-head .price-filter-block{
    padding: 0px;
    margin: 0px;
    max-width: 216px;
    width: 100%;
 }

.blc-filter-block .attributes-group-item, .blc-filter-block .other-sort-item{
	/*cursor: pointer;*/
    position: relative;
    max-width: 100px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    /*border: 1px solid #eeeeee;
    border-radius: 40px;*/
    border: none;
    border-radius: 0px;
    font-family: 'montserratmedium';
    font-size: 12px;
    color: #444444;
    text-align: left;
    /*padding: 0px 30px 0px 14px;*/
    padding: 0px;
    margin: 0px 5px 5px 0px;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.blc-filter-block .column-sort-item .attributes_label{
    font-family: 'montserratmedium';
    font-size: 12px;
    color: #444444;
    text-align: left;
}

.blc-filter-block .column-sort-item .up_down_attr{
    display: flex;
    flex-direction: column;
    /*background: #f5f5f5;*/
}

.blc-filter-block .column-sort-item .up_down_attr .icone_up_attr{
    display: block;
    width: 10px;
    height: 10px;
    cursor: pointer;
    position: relative;
}

.blc-filter-block .column-sort-item .up_down_attr .icone_down_attr{
    display: block;
    width: 10px;
    height: 10px;
    cursor: pointer;
    position: relative;
}

.blc-filter-block .column-sort-item .up_down_attr .icone_down_attr i,
.blc-filter-block .column-sort-item .up_down_attr .icone_up_attr i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #222222;
}

.blc-filter-block .column-sort-item.active .column-sort-trigger.active i{
	color: #47afee;
}

.blc-filter-block .filter-center .attributes-groups-block .attributes-group-item.order-none:before{
    /*font-family: FontAwesome;
    content: "\f0ab";
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 14px;
    font-size: 13px;
    color: #444444;*/
}

.blc-filter-block .filter-center .attributes-groups-block .attributes-group-item.order-none.order-asc:before{
    /*font-family: FontAwesome;
    content: "\f0aa";
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 14px;
    font-size: 13px;
    color: #444444;*/
}

.blc-filter-block .filter-center .attributes-groups-block .attributes-group-item.active{
	/*background-color : #1292d5;
    color: #fff;*/
}

.blc-filter-block .filter-center .attributes-groups-block .attributes-group-item:hover{
	/*background-color : #1292d5;
    color: #fff !important;*/
}

.blc-filter-block .filter-center .attributes-groups-block .attributes-group-item.active:before{
    /*color: #fff !important;*/
}

.blc-filter-block .filter-center .price-filter-block .field-attribute-order.active{
	/*background-color : blue;*/
}

.blc-filter-block-wrapper .blc-filter-block{
    margin: 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.blc-filter-block-wrapper .blc-filter-block .filter-left{
    max-width: 264px;
    /* width: 100%; */
    padding: 0px;
    margin: 0px 30px 0px 0px;
}

.blc-filter-block-wrapper .blc-filter-block .filter-center{
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.blc-filter-block-wrapper .filter_item_inner{
    
}

.blc-filter-block-wrapper .filter_item_inner .filter-item{
    padding: 27px 15px 27px 18px;
    border-bottom: 1px solid #eeeeee;
}

.blc-filter-block-wrapper .filter_item_inner .filter-item:first-child{
    border-top: 1px solid #eeeeee;
}

.blc-filter-block-wrapper .filter_item_inner .filter-item .filter-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blc-filter-block-wrapper .filter_item_inner .filter-item .filter-title{
    font-family: 'proxima_novabold';
    color: #222222;
    font-size: 15px;
    text-transform: uppercase;
}

.blc-filter-block-wrapper .filter_item_inner .filter-item .filter-icon{
    display: block;
    width: 30px;
    height: 30px;
    border: 1px solid #2390cd;
    position: relative;
    text-align: center;
    display: block;
    cursor: pointer;
    background: #FFF;
    /*background: #2390cd;*/
}

.blc-filter-block-wrapper .filter_item_inner .filter-item .filter-icon.close{
    background: #fff;
    border: 1px solid #2390cd;
}

.blc-filter-block-wrapper .filter_item_inner .filter-item .filter-icon.close i{
    color: #2390cd;
}

.blc-filter-block-wrapper .filter_item_inner .filter-item .filter-icon:hover{
    background: #2390cd;
    border: 1px solid #2390cd;
}

.blc-filter-block-wrapper .filter_item_inner .filter-item .filter-icon:hover i{
    color: #fff;
}

.blc-filter-block-wrapper .filter_item_inner .filter-item .filter-icon i{
    color: #2390cd;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.blc-filter-block-wrapper .attributes-filter-content{
}

.blc-filter-block-wrapper .attributes-filter-content .attributes-list{
    
}

.blc-filter-block-wrapper .attributes-filter-content .attributes-list .attributes-item{
    margin: 0px 0px 15px 0px;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blc-filter-block-wrapper .attributes-filter-content .attributes-list .buyer-member{
    display: block;
}
.blc-filter-block-wrapper .attributes-filter-content .attributes-list .attributes-item:last-child{
    margin-bottom: 0px;
}

.blc-filter-block-wrapper .attributes-filter-content .attributes-list .attributes-item > div{
    /*height: 170px;*/
}

.blc-filter-block-wrapper .attributes-filter-content .attributes-list .attributes-item .attributes-image{
    padding: 0px;
    margin: 0px;
    /*max-width: 170px;
    width: 100%;*/
    position: relative;
    width: 320px;
    line-height: 169px;
}
.blc-filter-block-wrapper .attributes-filter-content .attributes-list .buyer-member .attributes-image{
    width: 20%;
    float: left;
}

.attributes_overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,.7);
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.blc-filter-block-wrapper .attributes-filter-content .attributes-list .attributes-item .attributes-image:hover .attributes_overlay {
  bottom: 0;
  height: 100%;
}

.blc-filter-block-wrapper .attributes-filter-content .attributes-list .attributes-item .attributes-image .text {
  white-space: nowrap; 
  color: white;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: 3px solid #fff;
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857;
  border-radius: 0;
}

.blc-filter-block-wrapper .attributes-filter-content .attributes-list .attributes-item .attributes-image .text i{
    color: #fff;
    font-size: 14px;
    margin: 0px;
}


.blc-filter-block-wrapper .attributes-filter-content .attributes-list .attributes-item .attributes-text{
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    padding: 39px 24px 39px 22px;
    width: 100%;
}
.blc-filter-block-wrapper .attributes-filter-content .attributes-list .buyer-member .attributes-text{
    width: 27%;
    float: left;
}
.blc-filter-block-wrapper .attributes-filter-content .attributes-list .attributes-item .attributes-number{
    padding: 0px 26px 0px 22px;
    margin: 0px;
    max-width: 216px;
    width: 100%;
    text-align: center;
}
.blc-filter-block-wrapper .attributes-filter-content .attributes-list .buyer-member .attributes-number{
    max-width: 53%;
    width: 53%;
    float: left;
}
.filter-title1{
    font-family: 'proxima_novabold';
    color: #2390cd;
    font-size: 15px;
    text-transform: uppercase;
    padding: 0px;
    margin: 0px;
}

.filter-left .filter-title1{
    padding: 17px 0px 0px 24px;
}

.blc-filter-block-wrapper .attributes-filter-content .attributes-list .attributes-item .attributes-image a{
    display: block;
    text-align: center;
}

.blc-filter-block-wrapper .attributes-filter-content .attributes-list .attributes-item .attributes-image a img{
    display: inline-block;
}

.blc-filter-block-wrapper .attributes-list .attributes-text .attributes-label{
    margin-bottom: 28px;
    color: #888888;
    font-size: 12px;
    font-family: 'montserratregular';
}

.blc-filter-block-wrapper .attributes-list .attributes-text .attributes-label .attributes-product-name{
    font-family: 'montserratbold';
    font-size: 16px;
    color: #222222;
    text-transform: uppercase;
    border-right: 2px solid #23a0da;
    padding: 0px 7px 0px 0px;
    margin: 0px 9px 0px 0px;
    display: inline-block;
    line-height: 12px;
}

.blc-filter-block-wrapper .attributes-list .attributes-text .attributes-label .attributes-product-reference{
    color: #888888;
    font-size: 12px;
    font-family: 'montserratregular';
}

.blc-filter-block-wrapper .attributes-list .attributes-text .attributes-values{
    /* display: flex; */
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.blc-filter-block-wrapper .attributes-list .attributes-text .attributes-values .value-item{
    position: relative;
    max-width: 100px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: 1px solid #eeeeee;
    border-radius: 40px;
    font-family: 'montserratbold';
    font-size: 12px;
    color: #444444;
    text-align: center;
    padding: 0px 10px;
    margin: 0px 5px 5px 0px;
    font-weight: bold;
    display: inline-block;
}
.blc-filter-block-wrapper .attributes-list .buyer-member .attributes-text .attributes-values .value-item{
    display: block;
}

.blc-filter-block-wrapper .attributes-list .attributes-number .attributes-quantity{
    font-size: 12px;
    font-family: 'proxima_novabold';
    text-transform: uppercase;
}

.blc-filter-block-wrapper .attributes-list .attributes-number .attributes-quantity.in-stock{
    color: #3bc33c;
}
.blc-filter-block-wrapper .attributes-list .attributes-number .attributes-quantity.out-of-stock{
    color: #ff0101;
}

.blc-filter-block-wrapper .attributes-list .attributes-number .attributes-price{
    color: #2390cd;
    font-size: 25px;
    font-family: 'montserratbold';
    line-height: 29px;
}

.blc-filter-block-wrapper .attributes-list .attributes-number .attributes-add-cart{
    margin: 22px 0px 14px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blc-filter-block-wrapper .attributes-list .attributes-number .attributes-add-cart .add-cart-button{
    display: inline-block;
    max-width: 100px;
    width: 100%;
    line-height: 28px;
    border: 1px solid #eeeeee;
    padding: 5px 8px;
    color: #444444;
    font-family: 'montserratbold';
    font-size: 12px;
    cursor: pointer;
}

.blc-filter-block-wrapper .attributes-list .attributes-number .attributes-add-cart .add-cart-button:hover{
    background: #2390cd;
    color: #fff;
}

.blc-filter-block-wrapper .attributes-list .attributes-number .attributes-add-cart .add-cart-button:hover i{
    color: #fff;
}

.blc-filter-block-wrapper .attributes-list .attributes-number .attributes-add-cart .add-cart-button i{
    font-size: 16px;
    color: #444444;
    margin-right: 4px;
}


.add-cart-quantity-updown{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: 1px solid #eeeeee;
    margin: 0px 5px 0px 0px;
    max-width: 60px;
    width: 100%;
    padding: 4px 5px;
}

.add-cart-quantity-updown .add-cart-quantity{
    color: #444444;
    font-family: 'montserratbold';
    font-size: 12px;
    width: 33px !important;
    text-align: center;
    display: block;
    border: none;
    padding: 0px;
    outline: 0;
}

.add-cart-quantity-updown .up_down{
    display: block;
}

.add-cart-quantity-updown .up_down .icone_up{
    background: #fff;
    width: 15px;
    height: 15px;
    position: relative;
    text-align: center;
    display: block;
    cursor: pointer;
    margin: 0px;
    border: none;
}

.add-cart-quantity-updown .up_down .icone_down{
    background: #fff;
    width: 15px;
    height: 15px;
    position: relative;
    text-align: center;
    display: block;
    cursor: pointer;
    border: none;
}

.add-cart-quantity-updown .up_down > span > i{
    color: #888888;
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.blc-filter-block-wrapper .attributes-filter-content .attributes-load-more{
    margin: 42px 0px 0px 0px;
}

.blc-filter-block-wrapper .attributes-filter-content .attributes-load-more a{
    position: relative;
    max-width: 219px;
    width: 100%;
    height: 45px;
    line-height: 45px;
    border: 1px solid #2390cd;
    border-radius: 40px;
    font-family: 'montserratbold';
    font-size: 14px;
    color: #2390cd;
    text-align: center;
    padding: 0px 4px;
    margin: 0px auto;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
}

.blc-filter-block-wrapper .attributes-filter-content .attributes-load-more a i{
    font-size: 14px;
    color: #2390cd;
    margin-right: 8px;
}


/*.icone_refresh{
     display: block !important;
    -webkit-animation-name: spinnerRotate;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spinnerRotate;
    -moz-animation-duration: 5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spinnerRotate;
    -ms-animation-duration: 5s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
}*/

.blc-filter-block-wrapper .filter-item .filter-selectables{
    padding: 2px 0;
    color: #888888;
    font-size: 12px;
    font-family: 'montserratregular';
}

.blc-filter-block-wrapper .filter-item .filter-selectables > div{
    padding: 2px 0;
	display: flex;
}

.blc-filter-block-wrapper .filter-item .filter-selectables div.checker{
    display: inline-block;
    vertical-align: middle;
    margin: 0px 5px 0px 0px;
}

.blc-filter-block-wrapper .filter-item .filter-selectables div.radio{
    display: inline-block;
    vertical-align: middle;
    margin: 0px 5px 0px 0px;
}


.blc-filter-block-wrapper .filter-item .filter-selectables div.radio span{
    top: 1px;
}

.blc-filter-block-wrapper .filter-item .filter-selectables div.checker span{
       top: 0px;
}

.blc-filter-block-wrapper .filter-item .filter-selectables label{
    display: inline-block;
    vertical-align: middle;
    margin: 0px;
    color: #888888;
    font-size: 12px;
    font-family: 'montserratregular';
}

.blc-filter-block-wrapper .filter-item .filter-selectables > div.selectable-item.selected > input{
    border: 1px solid #0070c9;
    box-shadow: 0 0 0 2px #c1dffe;
}

.blc-filter-block-wrapper .filter-item .filter-selectables > div.selectable-item > input{
    display: inline-block;
    height: 30px;
    width: 30px;
    cursor: pointer;
    border-radius: 100%;
    border: none;
    line-height: 30px;
    text-align: center;
    outline: none;
    padding: 0px;
    margin: 0px 5px 3px 0px;
}

.blc-filter-block-wrapper .filter-item .filter-selectables > div.blc-slider > label{
    margin-bottom: 4px;
}

.blc-filter-block-wrapper .filter-item .filter-selectables select.selectable-field-dropdown-list.select_multiple{
    color: #888888;
    font-size: 12px;
    font-family: 'montserratregular';
}


.blc-filter-block-wrapper .filter-item .filter-selectables select.selectable-field-dropdown-list{
    width: 100%;
    padding: 5px;
    border: 1px solid #eeeeee;
    outline: none;
    color: #888888;
    font-size: 12px;
    font-family: 'montserratregular';
}

.blc-filter-block-wrapper .filter-item .filter-selectables select.selectable-field-dropdown-list option{
    padding: 3px 0px;
    color: #888888;
    font-size: 12px;
    font-family: 'montserratregular';
}

.filter_selectables_from_to{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.filter_selectables_from_to > div{
    display: flex;
    flex-direction: column;
    padding: 0px;
    width: auto;
}

.filter_selectables_from_to > div.filter_selectables_from{
    margin-right: 10px;
}

.filter_selectables_from input,
.filter_selectables_to input{
    border: 1px solid #eeeeee;
    margin: 0px;
    width: 60px;
    padding: 4px 5px;
}


.block-selected-filters{
    padding: 27px 26px 27px 24px;
}

.selected-filter-title{
    font-family: 'proxima_novabold';
    color: #222222;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.selected-filters-list{
    padding-left: 5px;
}

.selected-filters-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 4px;
}

.selected-filters-item .selected-filters-item-remove i{
    display: inline-block;
    vertical-align: top;
    color: #2390cd;
    font-size: 13px;
}

.selected-filters-item .selected-filters-item-remove{
    margin: 0px 5px 0px 0px;
}

.selected-filters-item .selected-filters-item-title{
    display: inline-block;
    vertical-align: middle;
    margin: 0px;
    color: #888888;
    font-size: 13px;
    font-family: 'montserratregular';
    line-height: 20px;
    /*text-transform: uppercase;*/
}

.selected-filters-reset{
    margin-top: 5px;
    padding-left: 5px;
}

.btn-reset-all{
    color: #f41439;
    font-size: 13px;
    font-family: 'montserratregular';
    /*display: flex;
    justify-content: flex-start;
    align-items: center;*/
}

.btn-reset-all i{
    display: inline-block;
    vertical-align: middle;
    margin: 0px 5px 0px 0px;
    color: #f41439;
    font-size: 13px;
}

.btn-reset-all span{
    color: #f41439;
    font-size: 13px;
    display: inline-block;
    line-height: 19px;
    vertical-align: middle;
    font-family: 'montserratregular';
    text-transform: uppercase;
}

.div-see-more{
    margin: 10px 0px 0px 0px;
}

.div-see-more .btn-see-more{
    color: #2390cd;
    font-size: 12px;
    font-family: 'montserratregular';
    font-weight: bold;
}

.div-see-more .btn-see-more:hover{
    text-decoration: underline;
}

.attributes-filter-content .modelLteNetwork-link{
    text-decoration: underline;
}
.moreinfos .table{
	margin-bottom: 0;
	margin-top: 43px;
}
.moreinfos .table tbody > tr > td{
	padding-left: 0;
	border-top: none;
}
@media screen and (max-width: 1199px) {
	.blc-filter-block-wrapper .attributes-filter-content .attributes-list .buyer-member .attributes-number{
		padding-right: 0;
		padding-left: 10px;
	}
	.blc-filter-block-wrapper .attributes-filter-head.buyermenber-h{
		
	}
	.blc-filter-block-wrapper .buyermenber-h .products-block{
		max-width: 13%;
	}
	.blc-filter-block-wrapper .buyermenber-h .attributes-groups-block{
		max-width: 44%;
	}
	.blc-filter-block-wrapper .buyermenber-h .other-sort-block{
	 max-width: 42%;
	}

}
@media screen and (max-width: 1085px) {
	.blc-filter-block-wrapper .buyermenber-h .attributes-groups-block{
		max-width: 50%;
	}
	.blc-filter-block-wrapper .buyermenber-h .other-sort-block{
	 max-width: 36%;
	}
}
@media screen and (max-width: 1095px) {
	.blc-filter-block-wrapper .buyermenber-h .attributes-groups-block{
		max-width: 52%;
	}
	.blc-filter-block-wrapper .buyermenber-h .other-sort-block{
	 max-width: 34%;
	}
}
@media screen and (max-width: 980px) {
    .blc-filter-block-wrapper .blc-filter-block .filter-left{width: 100%;max-width: 28%;display: inline-block;vertical-align: top;margin: auto 1%;}
    .blc-filter-block-wrapper .blc-filter-block .filter-featured{width: 38%;margin: auto 1%; display: none;}
    .blc-filter-block-wrapper .blc-filter-block{display: inline-block;width: 100%;}
    .btn-filter{
        min-height: 30px;
        background-color: #fff;
        width: 100%;
        border-color: #888;
        padding-top: 10px;
        color: #888;
        font-weight: bold;
        padding-bottom: 10px;
    }
    .btn-filter .selected-name{
        float: left;
    }
    .btn-filter .fa{float: right;}
    .blc-filter-block-wrapper .filter-center  .attributes-filter-head{display: none;}
    .blc-filter-block-wrapper .attributes-filter-content{clear: both;}
    .blc-filter-block-wrapper .attributes-filter-content .attributes-list .attributes-item .attributes-text{
        padding: 10px;
        border-left: none;
    }
    .blc-filter-block-wrapper .attributes-list .attributes-text .attributes-label{
        margin-bottom: 10px;
    }
    .blc-filter-block-wrapper .attributes-list .attributes-text .attributes-values .value-item{
        height: auto;
        line-height: 20px;
        text-align: left;
        margin-left: auto;
        padding-left: 0px;
        margin-bottom: 0;
        border: none;
        width: 100%;
        /* float: left; */
        max-width: 100%;
        display: block;
    }
    .blc-filter-block-wrapper .attributes-filter-content .attributes-list .attributes-item .attributes-number{
        /* width: 100%; */
        /* max-width: 100%; */
    }
    .blc-filter-block-wrapper .attributes-list .attributes-number .attributes-add-cart{
        
    }
    .blc-filter-block-wrapper .attributes-list .attributes-text .attributes-label .attributes-product-name{
        border-right: none;
    }
    .blc-filter-block-wrapper .attributes-list .attributes-text .attributes-label .attributes-product-name a,
    .blc-filter-block-wrapper .attributes-list .attributes-text .attributes-label a{
        display: block;
    }
    .blc-filter-block-wrapper .blc-filter-block .filter-center{
        clear: none;
        display: inline-block;
        vertical-align: top;
        max-width: 68%;
    }
	.blc-filter-block-wrapper .attributes-filter-content .attributes-list .buyer-member{
	}
	.blc-filter-block-wrapper .attributes-filter-content .attributes-list .buyer-member .attributes-image{
		width: 50%;
	}
	.blc-filter-block-wrapper .attributes-filter-content .attributes-list .buyer-member .attributes-text{
		width: 50%;
		padding-top: 30px;
	}
	.blc-filter-block-wrapper .attributes-filter-content .attributes-list .buyer-member .attributes-number{
		max-width: 100%;
		width: 100%;
		border-top: 1px solid #eee;
		padding-left: 30px;
	}
}
@media screen and (max-width: 700px) {
	.blc-filter-block-wrapper .blc-filter-block .filter-left{max-width: 98%;}
	.blc-filter-block-wrapper .blc-filter-block .filter-center{max-width: 100%;}
}
@media screen and (max-width: 500px) {
	.moreinfos .table tbody > tr > td{width: 100%;display: block;padding-top: 0;padding-bottom: 0;}
	.moreinfos{padding-bottom: 20px;}
}
@media screen and (max-width: 375px) {
    .blc-filter-block-wrapper .attributes-filter-content .attributes-list .attributes-item{
        display: block;
    }
    .blc-filter-block-wrapper .attributes-filter-content .attributes-list .attributes-item .attributes-image{
        width: 100%;
    }
    .blc-filter-block-wrapper .attributes-filter-content .attributes-list .attributes-item .attributes-number{
        max-width: 60%;
        /* clear: both; */
        padding: 0px;
        display: inline-block;
        width: 54%;
    }
    .blc-filter-block-wrapper .attributes-filter-content .attributes-list .attributes-item .attributes-text{
		width: 44%;
		display: inline-block;
		border-right: none;
	}
	.blc-filter-block-wrapper .attributes-filter-content .attributes-list .buyer-member .attributes-text{
		width: 100%;
		text-align: center;
	}
	.blc-filter-block-wrapper .attributes-filter-content .attributes-list .buyer-member .attributes-number{
		width: 100%;
		padding-left: 25px;
		max-width: 100%;
	}
	.blc-filter-block-wrapper .attributes-list .buyer-member .attributes-text .attributes-values .value-item{
		display: inline-block;
		width: auto;
	}
    .add-cart-quantity-updown{
        /*display: inline-block;
        max-width: 60px;
        float: left;
        width: 48%;
        margin-right: 0%;*/
    }
    .add-cart-quantity-updown .add-cart-quantity, .add-cart-quantity-updown .up_down{
        display: inline-block;
        vertical-align: middle;
        width: auto;
    }
    .blc-filter-block-wrapper .attributes-list .attributes-number .attributes-add-cart .add-cart-button{
        float: right;
        max-width: 55%;
    }
    .blc-filter-block-wrapper .attributes-list .attributes-number .attributes-add-cart{
        display: inline-block;
        width: 84%;
    }
}

.blc-filter-block-wrapper .filter-item .filter-selectables .selectable-item.unvisible,
	.blc-filter-block-wrapper .filter-item .filter-selectables .div-see-more.unvisible{
    display: none;
}