.oneline {
  display: block;
  word-wrap: break-word;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

.nivoSlider {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  /* If an image is wrapped in a link */ }
  .nivoSlider img {
    position: absolute;
    top: 0px;
    left: 0px;
    max-width: none; }
  .nivoSlider a.nivo-imageLink {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
    margin: 0;
    z-index: 6;
    display: none;
    background: #fff; }

.nivo-main-image {
  display: block !important;
  position: relative !important;
  width: 100% !important; }

/* The slices and boxes in the Slider */
.nivo-slice {
  display: block;
  position: absolute;
  z-index: 5;
  height: 100%;
  top: 0; }

.nivo-box {
  display: block;
  position: absolute;
  z-index: 5;
  overflow: hidden; }
  .nivo-box img {
    display: block; }

/* Caption styles */
.nivo-caption {
  display: none; }

.nivo-html-caption {
  display: none; }

/* slideshow edit */
.slideshow_container {
  overflow: hidden; }
  .slideshow_container .pos-slideshow {
    position: relative; }
    .slideshow_container .pos-slideshow .flexslider {
      position: relative; }
    .slideshow_container .pos-slideshow .nivo-directionNav a {
      display: block;
      width: 36px;
      height: 36px;
      line-height: 31px;
      border: 2px solid #333;
      background: transparent;
      color: #333;
      text-align: center;
      font-size: 20px;
      position: absolute;
      z-index: 9;
      cursor: pointer;
      top: 0;
      bottom: 0;
      margin: auto 0; }
      @media (max-width: 640px) {
        .slideshow_container .pos-slideshow .nivo-directionNav a {
          display: none; } }
      .slideshow_container .pos-slideshow .nivo-directionNav a.nivo-prevNav {
        left: 10px; }
      .slideshow_container .pos-slideshow .nivo-directionNav a.nivo-nextNav {
        right: 10px; }
      .slideshow_container .pos-slideshow .nivo-directionNav a:hover {
        color: #d82e2e;
        border-color: #d82e2e; }
    .slideshow_container .pos-slideshow .nivo-controlNav {
      position: absolute;
      bottom: 5vw;
      left: 7vw;
      z-index: 10; }
      .slideshow_container .pos-slideshow .nivo-controlNav a {
        display: inline-block;
        margin: 0 3px;
        cursor: pointer;
        font-size: 0;
        width: 13px;
        height: 13px;
        background: #fff;
        -moz-box-shadow: inset 0 0 0 3px #d7d7d7;
        -webkit-box-shadow: inset 0 0 0 3px #d7d7d7;
        box-shadow: inset 0 0 0 3px #d7d7d7;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        border-radius: 100%; }
        .slideshow_container .pos-slideshow .nivo-controlNav a.active, .slideshow_container .pos-slideshow .nivo-controlNav a:hover {
          background: #fff;
          -moz-box-shadow: inset 0 0 0 3px #d82e2e !important;
          -webkit-box-shadow: inset 0 0 0 3px #d82e2e !important;
          box-shadow: inset 0 0 0 3px #d82e2e !important; }
    .slideshow_container .pos-slideshow .nivo-controlNav-page-number {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 7vw;
      width: 30px;
      height: 30px;
      z-index: 10;
      margin: auto 0; }
      .slideshow_container .pos-slideshow .nivo-controlNav-page-number:before, .slideshow_container .pos-slideshow .nivo-controlNav-page-number:after {
        content: "";
        display: block;
        position: absolute;
        left: 14px;
        height: 42px;
        border-right: 2px solid #d7d7d7; }
      .slideshow_container .pos-slideshow .nivo-controlNav-page-number:before {
        top: -75px; }
      .slideshow_container .pos-slideshow .nivo-controlNav-page-number:after {
        bottom: -75px; }
      .slideshow_container .pos-slideshow .nivo-controlNav-page-number a {
        display: block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 20px;
        color: #adadad;
        position: absolute;
        letter-spacing: 0.04em;
        top: 0;
        left: 0;
        opacity: 0;
        -moz-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;
        -moz-transform: translateX(-30px);
        -ms-transform: translateX(-30px);
        -webkit-transform: translateX(-30px);
        transform: translateX(-30px); }
        .slideshow_container .pos-slideshow .nivo-controlNav-page-number a .main-color {
          color: #d82e2e; }
        .slideshow_container .pos-slideshow .nivo-controlNav-page-number a.active {
          opacity: 1;
          -moz-transform: translateX(0);
          -ms-transform: translateX(0);
          -webkit-transform: translateX(0);
          transform: translateX(0); }
    .slideshow_container .pos-slideshow .pos-slideshow-readmore {
      position: absolute;
      z-index: 9;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
      .slideshow_container .pos-slideshow .pos-slideshow-readmore a {
        display: block;
        position: absolute;
        z-index: 9;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 0; }

.pos-slideshow-info {
  position: absolute;
  top: 13.5vw;
  left: 12vw;
  z-index: 10; }
  @media (max-width: 768px) {
    .pos-slideshow-info {
      top: 5vw; } }
  @media (max-width: 767px) {
    .pos-slideshow-info {
      display: none !important; } }
  .pos-slideshow-info .desc_slider {
    text-align: left; }
    .pos-slideshow-info .desc_slider img {
      display: inline-block;
      position: static;
      opacity: 0;
      -webkit-animation: topright 700ms ease forwards 100ms;
      -moz-animation: topright 700ms ease forwards 100ms;
      -ms-animation: topright 700ms ease forwards 100ms;
      -o-animation: topright 700ms ease forwards 100ms;
      animation: topright 700ms ease forwards 100ms; }
      @media (max-width: 991px) {
        .pos-slideshow-info .desc_slider img {
          width: 10%; } }
    .pos-slideshow-info .desc_slider p {
      line-height: 1.1;
      color: #262626;
      opacity: 0;
      font-style: normal; }
    .pos-slideshow-info .desc_slider .txt1 {
      font-size: 15px;
      color: #d82e2e;
      font-weight: 700;
      text-transform: uppercase;
      margin: 10px 0 0;
      -webkit-animation: topright 700ms ease forwards 700ms;
      -moz-animation: topright 700ms ease forwards 700ms;
      -ms-animation: topright 700ms ease forwards 700ms;
      -o-animation: topright 700ms ease forwards 700ms;
      animation: topright 700ms ease forwards 700ms; }
    .pos-slideshow-info .desc_slider .txt2 {
      font-size: 5.5vw;
      font-weight: 900;
      line-height: 6vw;
      font-family: 'Playfair Display', serif !important;
      margin: 17px 0 0;
      -webkit-animation: topright 700ms ease-out forwards 1000ms;
      -moz-animation: topright 700ms ease-out forwards 1000ms;
      -ms-animation: topright 700ms ease-out forwards 1000ms;
      -o-animation: topright 700ms ease-out forwards 1000ms;
      animation: topright 700ms ease-out forwards 1000ms; }
    .pos-slideshow-info .desc_slider .txt3 {
      font-size: 14px;
      font-style: italic;
      margin: 30px 0 0;
      -webkit-animation: topright 700ms ease-out forwards 1300ms;
      -moz-animation: topright 700ms ease-out forwards 1300ms;
      -ms-animation: topright 700ms ease-out forwards 1300ms;
      -o-animation: topright 700ms ease-out forwards 1300ms;
      animation: topright 700ms ease-out forwards 1300ms; }
    .pos-slideshow-info .desc_slider a.lnk_more {
      display: inline-block;
      padding-right: 60px;
      overflow: hidden;
      position: relative;
      margin-top: 3vw;
      line-height: 1.1;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 700;
      color: #262626;
      opacity: 0;
      -webkit-animation: topright 700ms ease forwards 1600ms;
      -moz-animation: topright 700ms ease forwards 1600ms;
      -ms-animation: topright 700ms ease forwards 1600ms;
      -o-animation: topright 700ms ease forwards 1600ms;
      animation: topright 700ms ease forwards 1600ms; }
      .pos-slideshow-info .desc_slider a.lnk_more:after {
        content: "";
        position: absolute;
        top: 1px;
        right: 0;
        width: 44px;
        height: 11px;
        background: url(../../../../../img/nx_lg.png) left top no-repeat; }
      @media (max-width: 767px) {
        .pos-slideshow-info .desc_slider a.lnk_more {
          line-height: 30px;
          padding: 0 15px; } }
      .pos-slideshow-info .desc_slider a.lnk_more:hover {
        color: #d82e2e; }
        .pos-slideshow-info .desc_slider a.lnk_more:hover:after {
          background: url(../../../../../img/nx_lg.png) left -44px top no-repeat; }

/*# sourceMappingURL=nivo-slider.css.map */
