.oneline { display: block; word-wrap: break-word; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

.searchblock { float: right; position: relative; margin: 18px 20px 16px 0; }
@media (max-width: 767px) { .searchblock { float: none; margin: 30px 10px 0; display: inline-block; } }
.searchblock a.icon_top { display: block; font-size: 16px; color: #262626; line-height: 19px; }
.searchblock a.icon_top i { display: block; -webkit-transform: scale(-1, 1); -moz-transform: scale(-1, 1); -ms-transform: scale(-1, 1); -o-transform: scale(-1, 1); transform: scale(-1, 1); }
.searchblock a.icon_top:hover, .searchblock a.icon_top.active { color: #c92c61; }
.searchblock .toogle_content { display: none; overflow: hidden; position: absolute; z-index: 9; top: 30px; right: 0; -webkit-box-shadow: 5px 5px 7px 0px rgba(0, 0, 0, 0.04); -moz-box-shadow: 5px 5px 7px 0px rgba(0, 0, 0, 0.04); box-shadow: 5px 5px 7px 0px rgba(0, 0, 0, 0.04); background: white; width: 270px; }
@media (max-width: 767px) { .searchblock .toogle_content { right: -115px; } }
.searchblock .btn.button-search { background: transparent; display: block; position: absolute; top: 0; right: 0; border: none; color: #262626; width: 50px; text-align: center; border-left: 1px solid #d6d4d4; padding: 10px 0 11px 0; }
.searchblock .btn.button-search span { display: none; }
.searchblock .btn.button-search:before { content: "\f002"; display: block; font-family: "FontAwesome"; font-size: 17px; width: 100%; text-align: center; }
.searchblock .btn.button-search:hover { color: #c92c61; }
.searchblock #search_query_top { display: inline; padding: 13px 60px 13px 13px; height: 45px; background: white; border: 1px solid rgba(0, 0, 0, 0.04); margin-right: 1px; }

.ac_results { background: white; border: 1px solid #d6d4d4; width: 271px; margin-top: -1px; }
.ac_results li { padding: 0 10px; font-weight: normal; color: #686666; font-size: 13px; line-height: 22px; }
.ac_results li.ac_odd { background: white; }
.ac_results li:hover, .ac_results li.ac_over { background: #fbfbfb; }

form#searchbox { position: relative; }
form#searchbox label { color: #333333; }
form#searchbox input#search_query_block { margin-right: 10px; max-width: 222px; margin-bottom: 10px; display: inline-block; float: left; }
form#searchbox .button.button-small { float: left; }
form#searchbox .button.button-small i { margin-right: 0; }
