.oneline, .pt_custommenu .pt_menu .popup .block1 .column .itemMenuName, .pt_custommenu_mobile .navbar .navbar-inner .btn-navbar, ul#pt_custommenu_itemmobile li a {
  display: block;
  word-wrap: break-word;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

.megamenu_container {
  position: relative;
  margin-top: 17px;
  display: inline-block; }
  @media (max-width: 1199px) {
    .megamenu_container {
      clear: both;
      margin: 0;
      padding-top: 20px; } }
  @media (max-width: 767px) {
    .megamenu_container {
      width: 100%; } }
  @media (max-width: 767px) {
    .megamenu_container {
      margin: 15px 0;
      position: relative;
      z-index: 1; } }

.pt_custommenu {
  position: relative;
  line-height: 1; }
  .pt_custommenu .pt_menu {
    float: left; }
    .pt_custommenu .pt_menu .parentMenu {
      padding-right: 35px;
      position: relative; }
      .pt_custommenu .pt_menu .parentMenu a {
        display: block;
        overflow: hidden;
        position: relative;
        margin: 0;
        padding: 0 0 15px;
        line-height: 19px;
        color: #262626;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700; }
        .pt_custommenu .pt_menu .parentMenu a:after {
          content: "";
          display: block;
          position: absolute;
          top: 25px;
          left: 0;
          width: 0;
          border-bottom: 2px solid #d82e2e;
          opacity: 0;
          -moz-transition: all 300ms ease;
          -o-transition: all 300ms ease;
          -webkit-transition: all 300ms ease;
          transition: all 300ms ease; }
        .pt_custommenu .pt_menu .parentMenu a i {
          font-size: 12px;
          line-height: 19px;
          float: right;
          padding: 0 0 0 5px; }
          .pt_custommenu .pt_menu .parentMenu a i:before {
            content: "\f107"; }
        @media (max-width: 1199px) {
          .pt_custommenu .pt_menu .parentMenu a {
            font-size: 13px; } }
    .pt_custommenu .pt_menu .popup {
      position: absolute;
      background: #fff;
      left: auto !important;
      -moz-box-shadow: 0 0 7px 0px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 0 7px 0px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 7px 0px rgba(0, 0, 0, 0.1); }
      @media (max-width: 1199px) {
        .pt_custommenu .pt_menu .popup {
          left: 0 !important;
          width: 100% !important; } }
      .pt_custommenu .pt_menu .popup .block2 {
        overflow: hidden;
        clear: both;
        padding: 0 30px 30px; }
        .pt_custommenu .pt_menu .popup .block2 .col-xs-12.col-sm-4.col-width {
          max-width: 380px; }
          .pt_custommenu .pt_menu .popup .block2 .col-xs-12.col-sm-4.col-width a {
            display: block;
            overflow: hidden; }
            .pt_custommenu .pt_menu .popup .block2 .col-xs-12.col-sm-4.col-width a img {
              -moz-transition: all 300ms ease;
              -o-transition: all 300ms ease;
              -webkit-transition: all 300ms ease;
              transition: all 300ms ease; }
            .pt_custommenu .pt_menu .popup .block2 .col-xs-12.col-sm-4.col-width a:hover img {
              -webkit-filter: saturate(1.5);
              filter: saturate(1.5); }
      .pt_custommenu .pt_menu .popup .block1 {
        overflow: hidden;
        float: left;
        padding: 30px 15px; }
        @media (max-width: 1199px) {
          .pt_custommenu .pt_menu .popup .block1 {
            width: 100% !important; } }
        .pt_custommenu .pt_menu .popup .block1 .column {
          float: left;
          width: 350px;
          padding: 0;
          margin: 0 15px;
          margin-bottom: -99999px;
          padding-bottom: 99999px; }
          @media (max-width: 1600px) {
            .pt_custommenu .pt_menu .popup .block1 .column {
              width: 200px; } }
          .pt_custommenu .pt_menu .popup .block1 .column .itemMenuName {
            color: #262626;
            line-height: 35px;
            text-transform: uppercase;
            padding-bottom: 5px;
            margin-bottom: 15px;
            border-bottom: 1px solid #ebebeb;
            font-weight: 700;
            font-size: 12px; }
            .pt_custommenu .pt_menu .popup .block1 .column .itemMenuName:hover {
              color: #d82e2e; }
            .pt_custommenu .pt_menu .popup .block1 .column .itemMenuName.nochild {
              padding: 0;
              background: none;
              border-bottom: 0;
              margin: 0; }
          .pt_custommenu .pt_menu .popup .block1 .column .itemSubMenu {
            padding: 0; }
            .pt_custommenu .pt_menu .popup .block1 .column .itemSubMenu .itemMenuName {
              line-height: 35px;
              padding: 0;
              text-transform: capitalize;
              background: none;
              color: #808080;
              font-family: 'Droid Serif', serif !important;
              border-bottom: 0;
              margin: 0;
              font-size: 14px;
              font-weight: 400;
              font-style: italic; }
              .pt_custommenu .pt_menu .popup .block1 .column .itemSubMenu .itemMenuName:hover {
                color: #d82e2e; }
    .pt_custommenu .pt_menu.act .parentMenu a, .pt_custommenu .pt_menu.active .parentMenu a {
      color: #d82e2e; }
      .pt_custommenu .pt_menu.act .parentMenu a:after, .pt_custommenu .pt_menu.active .parentMenu a:after {
        width: 100%;
        opacity: 1; }

.pt_custommenu_mobile {
  text-align: left;
  position: relative;
  z-index: 10; }
  .pt_custommenu_mobile .navbar {
    min-height: 35px;
    margin: 0;
    border: 0; }
    .pt_custommenu_mobile .navbar .navbar-inner .btn-navbar {
      display: block;
      color: #262626;
      position: relative;
      margin: 0;
      line-height: 35px;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 600; }
      .pt_custommenu_mobile .navbar .navbar-inner .btn-navbar:after {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        text-align: center;
        color: #262626;
        font-size: 15px;
        font-weight: 400;
        font-family: "FontAwesome"; }
    .pt_custommenu_mobile .navbar .navbar-inner.navbar-inactive .btn-navbar:after {
      content: "\f055"; }
    .pt_custommenu_mobile .navbar .navbar-inner.navbar-active .btn-navbar:after {
      content: "\f056"; }

ul#pt_custommenu_itemmobile {
  overflow: hidden;
  margin: 0;
  background: #fff;
  padding: 10px 0; }
  ul#pt_custommenu_itemmobile li {
    cursor: pointer;
    list-style-type: none;
    padding: 0 20px;
    margin: 0;
    display: block;
    position: relative; }
    ul#pt_custommenu_itemmobile li a {
      line-height: 35px;
      text-transform: capitalize;
      text-decoration: none;
      color: #262626;
      font-size: 15px;
      font-weight: 700; }
      ul#pt_custommenu_itemmobile li a:hover {
        color: #d82e2e; }
    ul#pt_custommenu_itemmobile li .grower {
      position: absolute;
      top: 0;
      right: 0; }
      ul#pt_custommenu_itemmobile li .grower a:after {
        display: block;
        width: 35px;
        height: 35px;
        text-align: center;
        color: #262626;
        font-size: 13px;
        font-weight: 400;
        font-family: "FontAwesome"; }
      ul#pt_custommenu_itemmobile li .grower.CLOSE a:after {
        content: "\f055"; }
      ul#pt_custommenu_itemmobile li .grower.OPEN a:after {
        content: "\f056"; }

/*# sourceMappingURL=custommenu.css.map */
