@import "compass";
@import "theme_variables";

/* product desc */
/* primary_block ***************************************************************************** */
.primary_block {
	margin-bottom: 40px;
	@media (max-width: $screen-lg){
		margin-top: 30px;
	}
}
.product-heading-h5{
	color: $gray-light;
	font-weight: 200;
	margin: 3px 0 8px;
	font-size: 19px;
	font-family: $font-custom;
}
.box-security .product-heading-h5{
	margin: 3px 0 -8px;
	@media  (max-width: $screen-md-max) { //max 1199px
	margin-bottom: 8px;
	}
}
.primary_block .pb-left-column img {
	max-width: 100%;
	height: auto;
}
a.fancybox-nav {
	outline:0
}
/* .pb-left-column ***************************************************************************** */
.pb-left-column {
	#image-block {
		position: relative;
		display: block;
		cursor: pointer;
		background: $light-background;
		img {
			background: $base-box-bg;
			width: 100%;
		}
		#view_full_size {
			.span_link {
				position: absolute;
				bottom: 20px;
				left: 50%;
				margin-left: -68px;
				display: block;
				padding: 10px 0;
				text-align: center;
				line-height: 22px;
				color: #777676;
				width: 136px;
				text-align: center;
				font-weight: 700;
				background: rgba(255,255,255,0.5);
				@include box-shadow(0 2px 8px rgba(0,0,0,0.16));
				&:after{
					font-family: $font-icon;
					color: #c0c0c0;
					font-size: 20px;
					line-height: 22px;
					content: "\f00e";
					font-weight: normal;
					margin: 0 0 0 4px;
				}
				&:hover:after{
					color: $base-text-color
				}
			}
		}
		a.jqzoom {
			div div {
				img {
					width: auto;
					max-width: 10000px;
				}
				.zoomWrapper {
					border: none;
				}
			}
		}
		.zoomPad {
			z-index : auto!important;
		}
		.new-box,
		.sale-box {
			z-index: 5002
		}
	}
}


/* miniatures */

.resetimg {
	padding: 10px 0 0;
	#resetImages i{
		margin-right: 6px;
	}
}

/* pb-left-column ****************************************************************************** */
.pb-center-column {
	margin-bottom: 30px;
	h1 {
		margin: 0;
		padding-bottom: 12px;
		font-size: 24px;
		line-height: 27px;
		text-transform: uppercase;
		color: $dark-color;
	}
	p {
		margin-bottom: 10px;
		color: #898989;
	}
	#short_description_block {
		color: $description-color;
		.buttons_bottom_block {
			display: none;
		}
		#short_description_content{
			padding: 0 0 15px;
			word-wrap: break-word;
			p{
				font-size: 14px;
				color: #828282;
				line-height: 30px;
				font-style: italic;
			}
		}
	}
	
}
#product p#loyalty {
	padding: 17px 0 15px 35px;
	border-top: $main_border;
	border-bottom: $main_border;
	margin: 10px 0 -5px;
	position: relative;
	b{
		color: $base-text-color
	}
	&:before{
		content: "\f024";
		font-family: $font-icon;
		color: #cfcccc;
		font-size: 26px;
		line-height: 28px;
		position: absolute;
		top: 16px;
		left: 0;
	}
}
#page .rte {
	padding: 0 20px 20px;
	word-wrap: break-word;
	p{
		font-size: 14px;
		line-height: 24px;
		color: #898989;
		min-height: 1px;
	}
}
#attributes{
	fieldset {
		padding-bottom: 3px;
		label {
			vertical-align: top;
			display: block;
		}
	}
	.attribute_list {
		width: 100%;
		.form-control {
			max-width: 230px;
			option{
				background: $light-background;
				color: $description-color;
			}
		}
		ul{
			clear: both;
			li{
				float: left;
				margin-right: 10px;
			}
		}
		input.attribute_radio{
			float: left;
			margin-left: 3px;
		}
		div.radio,
		div.radio span,
		div.radio input{
			float: none;
			display: inline-block;
		}
		#color_to_pick_list {
			list-style-type: none;
			li {
				float: left;
				margin: 0 3px 3px 0;
				padding: 1px;
				border: 1px solid $base-border-color;
				clear: none;
      			width: 26px;
      			height: 26px;
				a.color_pick {
					display: block;
					height: 22px;
					width: 22px;
					cursor: pointer;
					img {
						display: block;
						height: 22px;
						width: 22px;
					}
				}
				&.selected{
					border:1px solid #4d4d4d;
				}
			}
		}
	}
}
.box-cart-bottom{
	padding: 0;
}
#short_description_content,
.page-product-box .rte {
	a{
		color: #333333;
		text-decoration: underline;
	}
	a.btn{
		text-decoration: none;
	}
}
.box-info-product {
	p{
		margin-bottom: 7px;
	}
	.box-cart-bottom{
		overflow: hidden;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background: #fff;
	}
	p#add_to_cart{
		float: left;
		margin: 7px 15px 0 0;
		padding: 0;
	}
	.exclusive{
		display: block;
		position: relative;
		z-index: 2;
		margin: 0;
		border: 2px solid $main-color;
		@include border-radius(20px);
		color: $main-color;
		padding: 0 20px;
		text-transform: uppercase;
		line-height: 37px;
		background: transparent;
		font-size: 12px;
		font-weight: 700;
		@include transition(all 300ms ease);
		&:hover{
			color: $dark-color;
			border-color: $dark-color;
		}
	}
}

/* table_data_sheet */
.table-data-sheet{
	border-bottom: $main_border;
	width: 100%;
	margin: 0 0 20px;
	background: $light-background;
	tr{
		border-top: $main_border;
		&.even{
			background: $tr-even-bg;
		}
		td{
			padding: 10px 20px 11px;
			&:first-child{
				border-right: $main_border;
				width: 30%;
				font-weight: 700;
				color: $base-text-color;
			}
		}
	}
}

/* table product-discounts */
table.table-product-discounts{
	border: none;
	border-bottom: $main_border;
	border-right: $main_border;
	width: 50%;
	margin: 0 0 20px;
	background: $light-background;
	@media (max-width: $screen-xs-max) { //max 767px
		width: 100%;
	}
	tr th{
		background: $table-background;
		color: $base-text-color;
		font-weight: 700;
		border: none;
		font-weight: 700;
	}
	tr td,
	tr th{
		border-left: $main_border;
		width: 33%;
		padding: 10px 20px 11px;
		border-top: $main_border;
		border-right: none;
		text-shadow: none;
		text-transform: none;
		font-weight: 13px;
		line-height: 18px;
		border-bottom: none;
	}
}

/* accessories  */
.accessories-block {
	.block_description{
		display: none;
	}
	.exclusive span{
		font-size: 13px;
		line-height: 18px;
		padding: 2px 8px 3px;
		text-decoration: none;
		&:focus,
		&:active{
			text-decoration: none;
		}
	}
	.product-name{
		margin-bottom: 5px;
		a{
			font-size: 15px;
			line-height: 18px;
			color: $product-name-color;
			&:hover{
				color: $product-name-hover-color;
			}
		}
	}
	div ul li {
		a {
			display: inline-block;
		}
		&.s_title_block{
			a,
			span{
				font-weight:700;
			}
		}
	}
}

/* quantity_wanted */
#quantity_wanted_p{
	font-style: inherit;
	input {
		width: 78px;
		height: 27px;
		padding: 0 6px;
		float: left;
		border: $main_border;
		line-height: 27px;
	}
	.btn{
		float: left;
		margin-left: 3px
	}
	label{
		display: block;
		margin-bottom: 7px;
	}
}

/* availability_statut */
#availability_statut span#availability_label,
#availability_date_label {
	display: inline-block;
	width: 125px;
	font-weight: 700;
	font-size: 12px;
	text-align: right;
}
#quantityAvailable{
	color: $base-text-color;
	font-size: 13px;
	line-height: 18px;
	font-weight: 700;
}
#availability_value,
#last_quantities {
	color: $light-text-color;
	font-weight: 700;
	line-height: 18px;
	display: inline-block;
	padding: 3px 8px 4px;
	margin-left: 5px;
}
#last_quantities{
	background: #fe9126;
	border: 1px solid #e4752b;
	padding: 4px 8px 3px;
	position: relative;
	top: 1px;
	margin-left: 0px;
}
#availability_statut,
#pQuantityAvailable {
	display: inline-block;
}
#pQuantityAvailable span{
	font-weight: 700;
	color: $base-text-color;
}

/* box-security */
.box-security {
	border-top: 1px solid #dfdede;
	padding: 19px 19px 6px ;
	@include background-image(linear-gradient(#fff, #fbfbfb));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#fbfbfb',GradientType=0 );
}

/* prices */
.content_prices {
	margin: 21px 0 7px;
}
.discount {
	display: none;
}
.our_price_display {
	color: $main-color;
	display: inline-block;
	margin-right: 10px;
	font-style: inherit;
	.price {
		font-weight: 700;
		font-size: 24px;
		line-height: 27px;
		color: $dark-color;
		
	}
}
#old_price {
	font-size: 13px;
	text-decoration: line-through;
	display: inline-block;
	line-height: 23px;
	margin: 0;
}
#reduction_percent,
#reduction_amount {
	margin-right: 10px;
	padding: 1px 2px;
	font-weight: 600;
	font-size: 21px;
	line-height: 23px;
	color: $light-text-color;
	background: #f13340;
	border: 1px solid #d02a2c;
	font-style: inherit;
	span{
		display:block;
	}
	.hide-left-column.hide-right-column & {
		display: inline-block;
	}
}

/* online_only */
.pb-center-column p.online_only {
	font-weight: 700;
	font-size: 13px;
	color: #f13340;
	text-align: left;
}
.buttons_bottom_block {
	clear: both;
	padding: 13px 19px 0;
	#wishlist_button {
		font-weight: 700;
	}
}

/* SEND TO FRIEND (pop-in) ##################################################################### */
#send_friend_form {
	width: 555px;
	overflow: hidden;
	@media (max-width: $screen-xs-max) { // max 767px
		width: 280px;
	}
	.product{
		img{
			margin: 0 0 10px 0;
			border: 1px solid $base-border-color;
		}
		p{
			padding: 0 ;
			color: $base-text-color;
			.product_name {
				font-size: 12px;
				color: #000;
			}
		}
	}
	.form_container {
		padding: 10px 15px;
		border: 1px solid $base-border-color;
		background: $base-box-bg;
		p{
			&.intro_form {
				padding-bottom: 6px;
				font-weight: 700;
				font-size: 13px;
				color: $base-text-color;
			}
			&.txt_required{
				padding-bottom: 0;
				color: #666;
			}
		}
		.text {
			padding-bottom: 10px;
			label {
				display: block;
				padding: 0;
				width: 100%;
				font-size: 12px;
			}
			input {
				padding: 0 5px;
				height: 22px;
				width: 100%;
				border: 1px solid $base-border-color;
				font-size: 12px;
				color: #666;
			}
		}
	}
	.submit {
		margin-top: 20px;
		padding-bottom: 0;
		text-align: right;
	}
}

/* PERSONNALISATION ##################################################################### */

p.infoCustomizable {
	margin-bottom: 30px;
}

ul#uploadable_files,
ul#text_fields {
	list-style-type: none;
}
.customizableProductsFile,
.customizableProductsText {
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid $base-border-color;
}
.customizationUploadLine {
	padding-bottom:10px;
	label{
		display: block;
		vertical-align: top;
	}
	textarea {
		width: 50%;
		border: $main_border;
		color: $text-color;
	}
}
.customizationUploadBrowse img + a {
	position: relative;
	top: -51px;
}
#customizedDatas {
	float: right;
}

/***** IE code ****/

.ie8 {
	.pb-left-column {
		#image-block {
			#view_full_size {
				.span_link {
					background: #fff;
					border: 1px solid $base-border-color;
				}
			}
		}
	}
	.box-security {
		filter: none;
	}
}

.row_edited{
	margin-left: -7px;
	margin-right: -7px;
}
#views_block{
	position: relative;
	overflow: hidden;
	margin-top: 15px;
	margin-bottom: 15px;
	#thumbs_list{
		&.owl-carousel .owl-wrapper .owl-item{
			padding: 0 7px;
			img{
				width: 100%;
			}
		}
	}
	.navi a{
		display: block;
		position: absolute;
		cursor: pointer;
		top: 0;
		bottom: 0;
		z-index: 10;
		font-size: 20px;
		margin: auto 0;
		width: 36px;
		height: 36px;
		line-height: 32px;
		background: $light-background;
		text-align: center;
		border: 2px solid $dark-color;
		color: $dark-color;
		&:hover{
			color: $main-color;
			border-color: $main-color;
		}
		&.prevtab{ left: 0;}
		&.nexttab{ right: 0;}
	}
}
@media (min-width: $screen-lg){
	#views_block .navi a{
		opacity: 0;
	}
	.pb-left-column:hover #views_block .navi a{
		opacity: 1;
	}
}
#usefull_link_block{
	float: left;
	margin: 0;
	overflow: hidden;
	li{
		float: left;
		margin: 7px 7px 0 0;
		a{
			display: block;
			float: left;
			width: 41px;
			height: 41px;
			line-height: 37px;
			text-align: center;
			font-size: 14px;
			color: #a7a7a7;
			background: $light-background;
			border: 2px solid #e1e1e1;
			@include border-radius(100%);
			&:hover{
				color: $main-color;
				border-color: $main-color;
			}
		}
	}
}
.product_tab_container{
	margin-top: 30px;
	overflow: hidden;
	ul.nav{
		overflow: hidden;
		margin: 0 0 30px;
		border: 0;
		@include box-shadow(inset 0px -2px 0px 0px #ebebeb);
		li{
			display: inline-block;
			position: relative;
			float: none;
			margin: 0 50px 0 0;
			&:last-child{
				margin: 0;
			}
			a{
				padding: 0;
				margin: 0;
				display: block;
				border: 0 !important;
				color: #bebebe;
				line-height: 50px;
				background: transparent !important;
				text-transform: uppercase;
				font:{
					weight: 800;
					size: 14px;
				}
				&:after{
					content: "";
					display: block;
					position: absolute;
					bottom: 0;
					left: 0;
					width: 0;
					border-bottom: 2px solid $main-color;
					@include transition(all 300ms ease);
				}
				&:hover{
					color: $dark-color;
					&:after{
						width: 50%;
					}
				}
			}
			&.active{
				a{
					color: $dark-color;
					&:after{
						width: 50%;
					}
				}
			}
		}
	}
	.tab-content{
		margin: 0;
		padding: 0;
	}
	.page-product-box{
		display: none;
		&.active{
			display: block;
		}
		.rte{
			padding: 0 !important;
		}
	}
	#tab3{
		border: 1px solid #ebebeb;
		padding: 20px;
		@media (max-width: $screen-xs-max){
			padding: 10px;
		}
		@media (max-width: 482px){
			border: 0;
			padding: 0;
		}
	}
}
#product.content_only {
	padding: 20px;
	.primary_block{
		margin-top: 0;
	}
}
.accessories_block.product_block_container{
	overflow: initial;
}
.in_border{
	overflow: hidden;
	padding: 20px 0 15px;
    margin: 15px 0;
	border-top: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
	p{
		font-style: italic;
		font-size: 14px;
		&:last-child{
			margin: 0;
		}
		span{
			color: $main-color;
		}
	}
	label{
		font-weight: 400;
	}
}