<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright PrestaShop -->
<theme version="1.0" name="Pos Ruby Layout 5" directory="pos_ruby5"><author name="Demo Posthemes" email="demo@posthemes.com" url="http://127.0.0.1"/><descriptions><description iso="en"/><description iso="ar"/></descriptions><variations><variation name="Pos Ruby Layout 5" directory="pos_ruby5" responsive="1" default_left_column="0" default_right_column="0" product_per_page="9" from="1.6.1.6" to="1.6.1.6"/></variations><docs><doc name="documentation" path="doc/"/></docs><metas><meta meta_page="pagenotfound" left="0" right="0"/><meta meta_page="best-sales" left="1" right="0"/><meta meta_page="contact" left="0" right="0"/><meta meta_page="index" left="0" right="0"/><meta meta_page="manufacturer" left="1" right="0"/><meta meta_page="new-products" left="1" right="0"/><meta meta_page="password" left="0" right="0"/><meta meta_page="prices-drop" left="1" right="0"/><meta meta_page="sitemap" left="1" right="0"/><meta meta_page="supplier" left="0" right="0"/><meta meta_page="address" left="0" right="0"/><meta meta_page="addresses" left="0" right="0"/><meta meta_page="authentication" left="0" right="0"/><meta meta_page="cart" left="0" right="0"/><meta meta_page="discount" left="0" right="0"/><meta meta_page="history" left="0" right="0"/><meta meta_page="identity" left="0" right="0"/><meta meta_page="my-account" left="0" right="0"/><meta meta_page="order-follow" left="0" right="0"/><meta meta_page="order-slip" left="0" right="0"/><meta meta_page="order" left="0" right="0"/><meta meta_page="search" left="1" right="0"/><meta meta_page="stores" left="0" right="0"/><meta meta_page="order-opc" left="0" right="0"/><meta meta_page="guest-tracking" left="0" right="0"/><meta meta_page="order-confirmation" left="0" right="0"/><meta meta_page="product" left="0" right="0"/><meta meta_page="category" left="1" right="0"/><meta meta_page="cms" left="0" right="0"/><meta meta_page="module-cheque-payment" left="0" right="0"/><meta meta_page="module-cheque-validation" left="0" right="0"/><meta meta_page="module-bankwire-validation" left="0" right="0"/><meta meta_page="module-bankwire-payment" left="0" right="0"/><meta meta_page="module-cashondelivery-validation" left="0" right="0"/><meta meta_page="products-comparison" left="0" right="0"/><meta meta_page="module-blocknewsletter-verification" left="1" right="0"/><meta meta_page="module-cronjobs-callback" left="1" right="0"/><meta meta_page="module-blockwishlist-mywishlist" left="1" right="0"/><meta meta_page="module-blockwishlist-view" left="1" right="0"/><meta meta_page="module-smartblog-archive" left="1" right="0"/><meta meta_page="module-smartblog-category" left="1" right="0"/><meta meta_page="module-smartblog-details" left="1" right="0"/><meta meta_page="module-smartblog-search" left="1" right="0"/><meta meta_page="module-smartblog-tagpost" left="1" right="0"/></metas><modules><module action="install" name="cronjobs"/><module action="install" name="posslideshow"/><module action="install" name="posstaticblocks"/><module action="install" name="posstaticfooter"/><module action="install" name="postestimonials"/><module action="install" name="posthemeoption"/><module action="install" name="posmegamenu"/><module action="install" name="posfeatureproduct"/><module action="enable" name="socialsharing"/><module action="enable" name="blockcart"/><module action="enable" name="blocksocial"/><module action="enable" name="blockcategories"/><module action="enable" name="blockcurrencies"/><module action="enable" name="blocklanguages"/><module action="enable" name="blocklayered"/><module action="enable" name="blockcms"/><module action="enable" name="blockcontactinfos"/><module action="enable" name="blockmanufacturer"/><module action="enable" name="blockmyaccount"/><module action="enable" name="blockmyaccountfooter"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blockpaymentlogo"/><module action="enable" name="blocksearch"/><module action="enable" name="blockspecials"/><module action="enable" name="blockstore"/><module action="enable" name="blocksupplier"/><module action="enable" name="blocktags"/><module action="enable" name="blockuserinfo"/><module action="enable" name="blockviewed"/><module action="enable" name="dashactivity"/><module action="enable" name="dashtrends"/><module action="enable" name="dashgoals"/><module action="enable" name="dashproducts"/><module action="enable" name="productpaymentlogos"/><module action="enable" name="statsdata"/><module action="enable" name="sendtoafriend"/><module action="enable" name="blockwishlist"/><module action="enable" name="productscategory"/><module action="enable" name="productcomments"/><module action="disable" name="blockadvertising"/><module action="disable" name="blockbanner"/><module action="disable" name="blockbestsellers"/><module action="disable" name="blockcmsinfo"/><module action="disable" name="blockcontact"/><module action="disable" name="blockcustomerprivacy"/><module action="disable" name="blockfacebook"/><module action="disable" name="blocklink"/><module action="disable" name="blocknewproducts"/><module action="disable" name="blockpermanentlinks"/><module action="disable" name="blockrss"/><module action="disable" name="blocksharefb"/><module action="disable" name="blocktopmenu"/><module action="disable" name="crossselling"/><module action="disable" name="homefeatured"/><module action="disable" name="homeslider"/><module action="disable" name="onboarding"/><module action="disable" name="producttooltip"/><module action="disable" name="themeconfigurator"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><hooks><hook module="cronjobs" hook="displayBackOfficeHeader" position="3"/><hook module="cronjobs" hook="actionModuleRegisterHookAfter" position="3"/><hook module="cronjobs" hook="actionModuleUnRegisterHookAfter" position="3"/><hook module="posslideshow" hook="Header" position="35"/><hook module="posslideshow" hook="actionObjectSlideshowAddAfter" position="1"/><hook module="posslideshow" hook="bannerSequence" position="1"/><hook module="posstaticblocks" hook="displayRightColumn" position="1"/><hook module="posstaticblocks" hook="displayLeftColumn" position="3"/><hook module="posstaticblocks" hook="displayHome" position="4"/><hook module="posstaticblocks" hook="Header" position="36"/><hook module="posstaticblocks" hook="displayTop" position="7"/><hook module="posstaticblocks" hook="displayBackOfficeHeader" position="4"/><hook module="posstaticblocks" hook="displayNav" position="5"/><hook module="posstaticblocks" hook="bannerSequence" position="2"/><hook module="posstaticblocks" hook="blockPosition1" position="2"/><hook module="posstaticblocks" hook="blockPosition2" position="1"/><hook module="posstaticblocks" hook="blockPosition3" position="1"/><hook module="posstaticblocks" hook="blockPosition4" position="1"/><hook module="posstaticblocks" hook="blockPosition5" position="1"/><hook module="posstaticblocks" hook="productExtraRight" position="1"/><hook module="posstaticfooter" hook="displayFooter" position="1"/><hook module="posstaticfooter" hook="displayBackOfficeHeader" position="5"/><hook module="posstaticfooter" hook="blockFooter1" position="1"/><hook module="posstaticfooter" hook="blockFooter2" position="1"/><hook module="posstaticfooter" hook="blockFooter3" position="1"/><hook module="posstaticfooter" hook="blockFooter4" position="1"/><hook module="posstaticfooter" hook="blockFooterExtra" position="1"/><hook module="postestimonials" hook="Header" position="37"/><hook module="postestimonials" hook="testimonials" position="1"/><hook module="posthemeoption" hook="Header" position="38"/><hook module="posmegamenu" hook="Header" position="39"/><hook module="posmegamenu" hook="megamenu" position="1"/><hook module="posfeatureproduct" hook="Header" position="44"/><hook module="posfeatureproduct" hook="actionProductAdd" position="7"/><hook module="posfeatureproduct" hook="actionProductUpdate" position="7"/><hook module="posfeatureproduct" hook="actionProductDelete" position="7"/><hook module="posfeatureproduct" hook="blockPosition1" position="3"/><hook module="socialsharing" hook="Header" position="1"/><hook module="socialsharing" hook="actionObjectProductUpdateAfter" position="1"/><hook module="socialsharing" hook="actionObjectProductDeleteAfter" position="1"/><hook module="socialsharing" hook="displayCompareExtraInformation" position="1"/><hook module="socialsharing" hook="displaySocialSharing" position="1"/><hook module="blockcart" hook="Header" position="4"/><hook module="blockcart" hook="displayTop" position="1"/><hook module="blockcart" hook="actionCartListOverride" position="1"/><hook module="blockcart" hook="blockPosition5" position="2"/><hook module="blocksocial" hook="Header" position="5"/><hook module="blocksocial" hook="blockFooter2" position="2"/><hook module="blockcategories" hook="Header" position="6"/><hook module="blockcategories" hook="actionCategoryAdd" position="1"/><hook module="blockcategories" hook="actionCategoryUpdate" position="1"/><hook module="blockcategories" hook="actionCategoryDelete" position="1"/><hook module="blockcategories" hook="displayBackOfficeCategory" position="1"/><hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/><hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/><hook module="blockcurrencies" hook="Header" position="7"/><hook module="blockcurrencies" hook="displayNav" position="2"/><hook module="blocklanguages" hook="Header" position="9"/><hook module="blocklanguages" hook="displayNav" position="3"/><hook module="blocklayered" hook="displayLeftColumn" position="1"/><hook module="blocklayered" hook="Header" position="10"/><hook module="blocklayered" hook="actionCategoryAdd" position="2"/><hook module="blocklayered" hook="actionCategoryUpdate" position="2"/><hook module="blocklayered" hook="actionCategoryDelete" position="2"/><hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/><hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/><hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/><hook module="blocklayered" hook="displayFeatureForm" position="1"/><hook module="blocklayered" hook="actionFeatureSave" position="1"/><hook module="blocklayered" hook="actionFeatureDelete" position="1"/><hook module="blocklayered" hook="actionProductSave" position="1"/><hook module="blocklayered" hook="actionProductListOverride" position="1"/><hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/><hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/><hook module="blocklayered" hook="displayFeatureValueForm" position="1"/><hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/><hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/><hook module="blocklayered" hook="actionFeatureValueSave" position="1"/><hook module="blocklayered" hook="displayAttributeForm" position="1"/><hook module="blocklayered" hook="actionAttributePostProcess" position="1"/><hook module="blocklayered" hook="actionAttributeDelete" position="1"/><hook module="blocklayered" hook="actionAttributeSave" position="1"/><hook module="blockcms" hook="Header" position="11"/><hook module="blockcms" hook="actionObjectCmsUpdateAfter" position="1"/><hook module="blockcms" hook="actionObjectCmsDeleteAfter" position="1"/><hook module="blockcms" hook="actionShopDataDuplication" position="1"/><hook module="blockcms" hook="actionAdminStoresControllerUpdate_optionsAfter" position="1"/><hook module="blockcontactinfos" hook="Header" position="13"/><hook module="blockmanufacturer" hook="Header" position="14"/><hook module="blockmanufacturer" hook="actionObjectManufacturerDeleteAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerAddAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerUpdateAfter" position="1"/><hook module="blockmyaccount" hook="Header" position="15"/><hook module="blockmyaccount" hook="actionModuleRegisterHookAfter" position="1"/><hook module="blockmyaccount" hook="actionModuleUnRegisterHookAfter" position="1"/><hook module="blockmyaccountfooter" hook="Header" position="16"/><hook module="blockmyaccountfooter" hook="actionModuleRegisterHookAfter" position="2"/><hook module="blockmyaccountfooter" hook="actionModuleUnRegisterHookAfter" position="2"/><hook module="blocknewsletter" hook="Header" position="18"/><hook module="blocknewsletter" hook="actionCustomerAccountAdd" position="1"/><hook module="blocknewsletter" hook="blockPosition2" position="3"/><hook module="blockpaymentlogo" hook="Header" position="19"/><hook module="blocksearch" hook="Header" position="20"/><hook module="blocksearch" hook="displayTop" position="2"/><hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/><hook module="blockspecials" hook="Header" position="21"/><hook module="blockspecials" hook="actionProductAdd" position="3"/><hook module="blockspecials" hook="actionProductUpdate" position="3"/><hook module="blockspecials" hook="actionProductDelete" position="3"/><hook module="blockstore" hook="Header" position="22"/><hook module="blocksupplier" hook="Header" position="23"/><hook module="blocksupplier" hook="actionObjectSupplierDeleteAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierAddAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierUpdateAfter" position="1"/><hook module="blocktags" hook="Header" position="24"/><hook module="blockuserinfo" hook="Header" position="25"/><hook module="blockuserinfo" hook="displayTop" position="4"/><hook module="blockuserinfo" hook="displayNav" position="1"/><hook module="blockviewed" hook="displayLeftColumn" position="2"/><hook module="blockviewed" hook="Header" position="26"/><hook module="dashactivity" hook="dashboardZoneOne" position="1"/><hook module="dashactivity" hook="dashboardData" position="1"/><hook module="dashactivity" hook="actionObjectOrderAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerMessageAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerThreadAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectOrderReturnAddAfter" position="1"/><hook module="dashactivity" hook="actionAdminControllerSetMedia" position="1"/><hook module="dashtrends" hook="actionOrderStatusPostUpdate" position="2"/><hook module="dashtrends" hook="dashboardData" position="2"/><hook module="dashtrends" hook="actionAdminControllerSetMedia" position="2"/><hook module="dashtrends" hook="dashboardZoneTwo" position="1"/><hook module="dashgoals" hook="dashboardData" position="3"/><hook module="dashgoals" hook="actionAdminControllerSetMedia" position="3"/><hook module="dashgoals" hook="dashboardZoneTwo" position="2"/><hook module="dashproducts" hook="actionSearch" position="1"/><hook module="dashproducts" hook="dashboardData" position="4"/><hook module="dashproducts" hook="actionObjectOrderAddAfter" position="2"/><hook module="dashproducts" hook="dashboardZoneTwo" position="3"/><hook module="productpaymentlogos" hook="Header" position="29"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="displayFooter" position="2"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="2"/><hook module="sendtoafriend" hook="Header" position="33"/><hook module="sendtoafriend" hook="displayLeftColumnProduct" position="1"/><hook module="blockwishlist" hook="displayRightColumn" position="2"/><hook module="blockwishlist" hook="Header" position="41"/><hook module="blockwishlist" hook="actionCartSave" position="1"/><hook module="blockwishlist" hook="displayTop" position="8"/><hook module="blockwishlist" hook="displayAdminCustomers" position="1"/><hook module="blockwishlist" hook="displayCustomerAccount" position="1"/><hook module="blockwishlist" hook="displayProductButtons" position="1"/><hook module="blockwishlist" hook="displayMyAccountBlock" position="1"/><hook module="blockwishlist" hook="displayProductListFunctionalButtons" position="1"/><hook module="productscategory" hook="Header" position="42"/><hook module="productscategory" hook="actionProductAdd" position="6"/><hook module="productscategory" hook="actionProductUpdate" position="6"/><hook module="productscategory" hook="actionProductDelete" position="6"/><hook module="productscategory" hook="displayFooterProduct" position="1"/><hook module="productcomments" hook="Header" position="43"/><hook module="productcomments" hook="displayRightColumnProduct" position="1"/><hook module="productcomments" hook="displayProductTab" position="1"/><hook module="productcomments" hook="displayProductTabContent" position="1"/><hook module="productcomments" hook="displayProductComparison" position="1"/><hook module="productcomments" hook="displayProductListReviews" position="1"/></hooks></modules><images><image name="cart_default" width="80" height="80" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="small_default" width="98" height="98" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_default" width="125" height="125" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="home_default" width="370" height="370" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="large_default" width="458" height="458" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_default" width="800" height="800" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="1780" height="428" products="true" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="scene_default" width="870" height="270" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/></images></theme>
