.oneline { display: block; word-wrap: break-word; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

.owl-carousel { display: none; position: relative; width: 100%; -ms-touch-action: pan-y; }
.owl-carousel .owl-wrapper-outer { overflow: hidden; position: relative; width: 100%; }
.owl-carousel .owl-wrapper-outer.autoHeight { -webkit-transition: height 500ms ease-in-out; -moz-transition: height 500ms ease-in-out; -o-transition: height 500ms ease-in-out; transition: height 500ms ease-in-out; }
.owl-carousel .owl-wrapper { display: none; position: relative; -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -ms-backface-visibility: hidden; -o-backface-visibility: hidden; backface-visibility: hidden; }
.owl-carousel .owl-wrapper:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.owl-carousel .owl-wrapper .owl-item { float: left; padding: 0 15px; -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -ms-backface-visibility: hidden; -o-backface-visibility: hidden; backface-visibility: hidden; }
.owl-carousel .owl-wrapper .owl-item .item { position: relative; }
.owl-carousel .owl-controls { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
.owl-carousel .owl-controls .owl-page, .owl-carousel .owl-controls .owl-buttons div { cursor: pointer; }
.owl-carousel .grabbing { cursor: url(../img/grabbing.png) 8 8, move; }

@media (min-width: 768px) { .back-top { position: fixed; right: 25px; bottom: 25px; overflow: hidden; z-index: 9999; }
  .back-top a { background: #333333; color: white; width: 40px; height: 40px; line-height: 40px; display: block; text-align: center; text-decoration: none; -webkit-transition: all 500ms ease-in-out; -moz-transition: all 500ms ease-in-out; -o-transition: all 500ms ease-in-out; transition: all 500ms ease-in-out; }
  .back-top a:after { content: "\f102"; font-family: "FontAwesome"; font-size: 25px; }
  .back-top a:hover { background: #59b210; } }
.form-control:focus, a:hover, a:focus, .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active { outline: 0 !important; text-decoration: none !important; box-shadow: none !important; }

a { -webkit-transition: all 300ms ease; -moz-transition: all 300ms ease; -o-transition: all 300ms ease; transition: all 300ms ease; }
