{*
* 2007-2016 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author PrestaShop SA <contact@prestashop.com>
*  @copyright  2007-2016 PrestaShop SA
*  @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*}
{include file="$tpl_dir./errors.tpl"}
{if $errors|@count == 0}
	{if !isset($priceDisplayPrecision)}
		{assign var='priceDisplayPrecision' value=2}
	{/if}
	{if !$priceDisplay || $priceDisplay == 2}
		{assign var='productPrice' value=$product->getPrice(true, $smarty.const.NULL, 6)}
		{assign var='productPriceWithoutReduction' value=$product->getPriceWithoutReduct(false, $smarty.const.NULL)}
	{elseif $priceDisplay == 1}
		{assign var='productPrice' value=$product->getPrice(false, $smarty.const.NULL, 6)}
		{assign var='productPriceWithoutReduction' value=$product->getPriceWithoutReduct(true, $smarty.const.NULL)}
	{/if}
<div itemscope itemtype="https://schema.org/Product">
	<meta itemprop="url" content="{$link->getProductLink($product)}">
	<div class="primary_block row">
		{if !$content_only}
			<div class="container">
				{*<div class="top-hr"></div>*}
			</div>
		{/if}
		{if isset($adminActionDisplay) && $adminActionDisplay}
			<div id="admin-action" class="container">
				<p class="alert alert-info">{l s='This product is not visible to your customers.'}
					<input type="hidden" id="admin-action-product-id" value="{$product->id}" />
					<a id="publish_button" class="btn btn-default button button-small" href="#">
						<span>{l s='Publish'}</span>
					</a>
					<a id="lnk_view" class="btn btn-default button button-small" href="#">
						<span>{l s='Back'}</span>
					</a>
				</p>
				<p id="admin-action-result"></p>
			</div>
		{/if}
		{if isset($confirmation) && $confirmation}
			<p class="confirmation">
				{$confirmation}
			</p>
		{/if}
        
        <div class="clear"></div>
        <div class="bloc_title_product_wrapper">
            <div class="clear"></div>
                <div class="bloc_title_product container">
                    <div class="clear"></div>
                    <h2 itemprop="name">
                        <a href="#header">
                            {$product->name|escape:'html':'UTF-8'}
                            <i class="fa fa-chevron-up" aria-hidden="true"></i>
                        </a>
                    </h2>
                    
                    <div class="dropdown name_product_select">
                      <button class="dropdown-toggle" data-toggle="dropdown">
                        {$product->name|escape:'html':'UTF-8'}
                        <i class="fa fa-angle-down"></i>
                      </button>
                      {if count($productmanufacturer)}
                      <ul class="dropdown-menu">
                        {foreach from=$productmanufacturer item=prodmanu name=productmanufacturer}
                        <li{if $product->id == $prodmanu.id_product} class="selectp"{/if}>{if $product->id == $prodmanu.id_product}<span>{$prodmanu.name|escape:'html':'UTF-8'}</span>{else}<a href="{$prodmanu.link|escape:'html':'UTF-8'}" title="{$prodmanu.name|escape:'html':'UTF-8'}">{$prodmanu.name|escape:'html':'UTF-8'}</a>{/if}</li>
                        {/foreach}
                      </ul>
                      {/if}
                    </div>
                    
                    <ul class="menu-product">
                        <li class="selected"><a href="#models_pricng_link">{l s='Models and Pricing'}</a></li>
                        <li><a href="#grading_systeme_link">{l s='Grading systeme'}</a></li>
                        <li><a href="#tested_phones_link">{l s='Tested phones'}</a></li>
                        <li><a href="#packaging_link">{l s='Packaging'}</a></li>
                        <li><a href="#tech_specs_link">{l s='Tech Specs'}</a></li>
                    </ul>
                    <div class="dropdown menu-product-m">
                        <button class="btn dropdown-toggle" data-toggle="dropdown">
                        <span>{l s='Models and Pricing'}</span><i class="fa fa-angle-down"></i></button>
                        <ul class="dropdown-menu">
                          <li><a href="#models_pricng_link">{l s='Models and Pricing'}</a></li>
                          <li><a href="#grading_systeme_link">{l s='Grading systeme'}</a></li>
                          <li><a href="#tested_phones_link">{l s='Tested phones'}</a></li>
                          <li><a href="#packaging_link">{l s='Packaging'}</a></li>
                          <li><a href="#tech_specs_link">{l s='Tech Specs'}</a></li>
                        </ul>
                    </div> 
                    <div class="clear"></div>
                    <div class="dropdown bloc_title_product_dropdown">
                        <button class="dropdown-toggle" type="button" data-toggle="dropdown">
                            {l s='Models and Pricing'}
                            <i class="fa fa-angle-down"></i>
                        </button>
                        
                        <ul class="dropdown-menu">
                            <li class="selected"><a href="#models_pricng_link">{l s='Models and Pricing'}</a></li>
                            <li><a href="#grading_systeme_link">{l s='Grading systeme'}</a></li>
                            <li><a href="#tested_phones_link">{l s='Tested phones'}</a></li>
                            <li><a href="#packaging_link">{l s='Packaging'}</a></li>
                            <li><a href="#tech_specs_link">{l s='Tech Specs'}</a></li>
                        </ul>
                    </div>
                </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        
        <div id="block_detail_product" class="container">
            
            <div class="block_detail_product_inner">
        		<!-- left infos-->
        		<div class="pb-left-column">
					<!-- product img-->
        			<div id="image-block" class="clearfix">
        				{if $product->new}
        					{*<span class="new-box">
        						<span class="new-label">{l s='New'}</span>
        					</span>*}
        				{/if}
        				{if $product->on_sale}
        					{*<span class="sale-box no-print">
        						<span class="sale-label">{l s='Sale!'}</span>
        					</span>*}
        				{elseif $product->specificPrice && $product->specificPrice.reduction && $productPriceWithoutReduction > $productPrice}
        					<span class="discount">{l s='Reduced price!'}</span>
        				{/if}
        				{if $have_image}
        					<span id="view_full_size">
        						{if $jqZoomEnabled && $have_image && !$content_only}
        							<a class="jqzoom" title="{if !empty($cover.legend)}{$cover.legend|escape:'html':'UTF-8'}{else}{$product->name|escape:'html':'UTF-8'}{/if}" rel="gal1" href="{$link->getImageLink($product->link_rewrite, $cover.id_image, 'thickbox_default')|escape:'html':'UTF-8'}">
        								<img itemprop="image" src="{$link->getImageLink($product->link_rewrite, $cover.id_image, 'large_default')|escape:'html':'UTF-8'}" title="{if !empty($cover.legend)}{$cover.legend|escape:'html':'UTF-8'}{else}{$product->name|escape:'html':'UTF-8'}{/if}" alt="{if !empty($cover.legend)}{$cover.legend|escape:'html':'UTF-8'}{else}{$product->name|escape:'html':'UTF-8'}{/if}"/>
        							</a>
        						{else}
        							<img id="bigpic" itemprop="image" src="{$link->getImageLink($product->link_rewrite, $cover.id_image, 'large_default')|escape:'html':'UTF-8'}" title="{if !empty($cover.legend)}{$cover.legend|escape:'html':'UTF-8'}{else}{$product->name|escape:'html':'UTF-8'}{/if}" alt="{if !empty($cover.legend)}{$cover.legend|escape:'html':'UTF-8'}{else}{$product->name|escape:'html':'UTF-8'}{/if}" width="{$largeSize.width}" height="{$largeSize.height}"/>
        							{if !$content_only}
        								{*<span class="span_link no-print">{l s='View larger'}</span>*}
        							{/if}
        						{/if}
        					</span>
        				{else}
        					<span id="view_full_size">
        						<img itemprop="image" src="{$img_prod_dir}{$lang_iso}-default-large_default.jpg" id="bigpic" alt="" title="{$product->name|escape:'html':'UTF-8'}" width="{$largeSize.width}" height="{$largeSize.height}"/>
        						{if !$content_only}
        							<span class="span_link">
        								{l s='View larger'}
        							</span>
        						{/if}
        					</span>
        				{/if}
        			</div> <!-- end image-block -->
                    {if isset($images) && count($images) > 0}
        				<!-- thumbnails -->
        				<div id="views_block" class="clearfix {if isset($images) && count($images) < 2}hidden{/if}">
        					{if isset($images) && count($images) > 4}
        						<span class="view_scroll_spacer">
        							<a id="view_scroll_left" class="" title="{l s='Other views'}" href="javascript:{ldelim}{rdelim}">
        								{*{l s='Previous'}*}<i class="fa fa-chevron-left" aria-hidden="true"></i>
        							</a>
        						</span>
        					{/if}
        					<div id="thumbs_list">
                                <div class="clear"></div>
        						<ul id="thumbs_list_frame">
        						{if isset($images)}
        							{foreach from=$images item=image name=thumbnails}
        								{assign var=imageIds value="`$product->id`-`$image.id_image`"}
        								{if !empty($image.legend)}
        									{assign var=imageTitle value=$image.legend|escape:'html':'UTF-8'}
        								{else}
        									{assign var=imageTitle value=$product->name|escape:'html':'UTF-8'}
        								{/if}
        								<li id="thumbnail_{$image.id_image}"{if $smarty.foreach.thumbnails.last} class="last"{/if}>
        									<a{if $jqZoomEnabled && $have_image && !$content_only} href="javascript:void(0);" rel="{literal}{{/literal}gallery: 'gal1', smallimage: '{$link->getImageLink($product->link_rewrite, $imageIds, 'large_default')|escape:'html':'UTF-8'}',largeimage: '{$link->getImageLink($product->link_rewrite, $imageIds, 'thickbox_default')|escape:'html':'UTF-8'}'{literal}}{/literal}"{else} href="{$link->getImageLink($product->link_rewrite, $imageIds, 'thickbox_default')|escape:'html':'UTF-8'}"	data-fancybox-group="other-views" class="fancybox{if $image.id_image == $cover.id_image} shown{/if}"{/if} title="{$imageTitle}">
        										<img class="img-responsive" id="thumb_{$image.id_image}" src="{$link->getImageLink($product->link_rewrite, $imageIds, 'cart_default')|escape:'html':'UTF-8'}" alt="{$imageTitle}" title="{$imageTitle}"{if isset($cartSize)} height="{$cartSize.height}" width="{$cartSize.width}"{/if} itemprop="image" />
        									</a>
        								</li>
        							{/foreach}
        						{/if}
        						</ul>
                                <div class="clear"></div>
        					</div> <!-- end thumbs_list -->
        					{if isset($images) && count($images) > 4}
        						<a id="view_scroll_right" title="{l s='Other views'}" href="javascript:{ldelim}{rdelim}">
        							{*{l s='Next'}*}<i class="fa fa-chevron-right" aria-hidden="true"></i>
        						</a>
        					{/if}
        				</div> <!-- end views-block -->
        				<!-- end thumbnails -->
        			{/if}

        		</div> <!-- end pb-left-column -->
        		<!-- end left infos-->
        		<!-- end center infos-->
                
        		<!-- pb-right-column-->
        		<div class="pb-right-column">
        			{if ($product->show_price && !isset($restricted_country_mode)) || isset($groups) || $product->reference || (isset($HOOK_PRODUCT_ACTIONS) && $HOOK_PRODUCT_ACTIONS)}
        			<!-- add to cart form-->
        			<form id="buy_block"{if $PS_CATALOG_MODE && !isset($groups) && $product->quantity > 0} class="hidden"{/if} action="{$link->getPageLink('cart')|escape:'html':'UTF-8'}" method="post">
        				<!-- hidden datas -->
        				<p class="hidden">
        					<input type="hidden" name="token" value="{$static_token}" />
        					<input type="hidden" name="id_product" value="{$product->id|intval}" id="product_page_product_id" />
        					<input type="hidden" name="add" value="1" />
        					<input type="hidden" name="id_product_attribute" id="idCombination" value="" />
        				</p>
        				<div class="box-info-product">
                            <div class="clear"></div>
                            <div id="accordion-box-info-product" class="panel-group wrap">
                                <div class="clear"></div>
								<div id="block-inner-left-right">
									<!-- prices -->
									<div class="block_price_qte_cart">
										{if $product->show_price && !isset($restricted_country_mode) && !$PS_CATALOG_MODE}
											<label class="attribute_label">{l s='Price :'}</label>
											<p class="our_price_display" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
												{strip}
													{if $product->quantity > 0}<link itemprop="availability" href="https://schema.org/InStock"/>{/if}
													{if $priceDisplay >= 0 && $priceDisplay <= 2}
														<span id="our_price_display" class="price" itemprop="price" content="{$productPrice}">{convertPrice price=$productPrice|floatval}</span>
														{*{if $tax_enabled  && ((isset($display_tax_label) && $display_tax_label == 1) || !isset($display_tax_label))}
															{if $priceDisplay == 1} {l s='tax excl.'}{else} {l s='tax incl.'}{/if}
														{/if}*}
														<meta itemprop="priceCurrency" content="{$currency->iso_code}" />
														{hook h="displayProductPriceBlock" product=$product type="price"}
													{/if}
												{/strip}
											</p>
										{/if}
										
									</div>
									<div class="product_attributes clearfix">
										<div id="collapseOne" class="panel-collapse collapse in">
											<div class="panel-body">
												{if isset($groups)}
													<!-- attributes -->
													<div id="attributes">
														<div class="clearfix"></div>
														{foreach from=$groups key=id_attribute_group item=group}
															{if $group.attributes|@count}
																<fieldset class="attribute_fieldset{if $id_attribute_group == $modelIdAttributeGroup} model-group{/if}">
																	<div class="attribute_fieldset_title">
																		
																		<label class="attribute_label" {if $group.group_type != 'color' && $group.group_type != 'radio'}for="group_{$id_attribute_group|intval}"{/if}>
																		{if ($id_attribute_group == $modelIdAttributeGroup) || ($id_attribute_group == $gradeIdAttributeGroup)}
																		<a class="attribute-help-link {if $id_attribute_group == $modelIdAttributeGroup}model-help-link{else}grade-help-link{/if}" href="#help{if $id_attribute_group == $modelIdAttributeGroup}WhatIsAModelNumber{else}WhatIsAGrade{/if}" title="{l s='What is a grade'}"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
																		{/if}
																		{$group.name|escape:'html':'UTF-8'}&nbsp;</label>
																		{*if ($id_attribute_group == $modelIdAttributeGroup) || ($id_attribute_group == $gradeIdAttributeGroup)}
																		<a href="#help{if $id_attribute_group == $modelIdAttributeGroup}WhatIsAModelNumber{else}WhatIsAGrade{/if}" class="attribute-help-link {if $id_attribute_group == $modelIdAttributeGroup}model-help-link{else}grade-help-link{/if}"><i class="fa fa-question-circle" aria-hidden="true"></i> {if $id_attribute_group == $modelIdAttributeGroup}{l s='What is a model number'}{else}{l s='What is a grade'}{/if}</a>
																		{/if*}
																	</div>
																	{assign var="groupName" value="group_$id_attribute_group"}
																	<div class="clear"></div>
																	<div class="attribute_list">
																		<div class="clear"></div>
																		{if ($group.group_type == 'select')}
																			<select name="{$groupName}" id="group_{$id_attribute_group|intval}" class="form-control attribute_select no-print">
																				{foreach from=$group.attributes key=id_attribute item=group_attribute}
																					<option value="{$id_attribute|intval}"{if (isset($smarty.get.$groupName) && $smarty.get.$groupName|intval == $id_attribute) || $group.default == $id_attribute} selected="selected"{/if} title="{$group_attribute|escape:'html':'UTF-8'}">{$group_attribute|escape:'html':'UTF-8'}</option>
																				{/foreach}
																			</select>
																		{elseif ($group.group_type == 'color')}
																			<ul id="color_to_pick_list" class="clearfix">
																				{assign var="default_colorpicker" value=""}
																				{foreach from=$group.attributes key=id_attribute item=group_attribute}
																					{assign var='img_color_exists' value=file_exists($col_img_dir|cat:$id_attribute|cat:'.jpg')}
																					<li{if $group.default == $id_attribute} class="selected"{/if}>
																						<a href="{$link->getProductLink($product)|escape:'html':'UTF-8'}" id="color_{$id_attribute|intval}" name="{$colors.$id_attribute.name|escape:'html':'UTF-8'}" class="color_pick{if ($group.default == $id_attribute)} selected{/if}"{if !$img_color_exists && isset($colors.$id_attribute.value) && $colors.$id_attribute.value} style="background:{$colors.$id_attribute.value|escape:'html':'UTF-8'};"{/if} title="{$colors.$id_attribute.name|escape:'html':'UTF-8'}">
																							{if $img_color_exists}
																								<img src="{$img_col_dir}{$id_attribute|intval}.jpg" alt="{$colors.$id_attribute.name|escape:'html':'UTF-8'}" title="{$colors.$id_attribute.name|escape:'html':'UTF-8'}" width="20" height="20" />
																							{/if}
																						</a>
																					</li>
																					{if ($group.default == $id_attribute)}
																						{$default_colorpicker = $id_attribute}
																					{/if}
																				{/foreach}
																			</ul>
																			<input type="hidden" class="color_pick_hidden" name="{$groupName|escape:'html':'UTF-8'}" value="{$default_colorpicker|intval}" />
																		{elseif ($group.group_type == 'radio')}
																			<ul>
																				{$i=1}
																				{foreach from=$group.attributes key=id_attribute item=group_attribute}
																					{if ($group.default == $id_attribute)}{$selectedIndex=$i}{/if}
																					<li {if $id_attribute_group == $modelIdAttributeGroup}class="model"{/if}>
																						<input data-index="{$i}" type="radio" class="attribute_radio" name="{$groupName|escape:'html':'UTF-8'}" value="{$id_attribute}" {if ($group.default == $id_attribute)} checked="checked"{/if} />
																						<span>{$group_attribute|escape:'html':'UTF-8'}</span>
																						{if $id_attribute_group == $modelIdAttributeGroup}
																							<div class="block_link_supported">
																								<a href="#supportedLteNetwork{$id_attribute|intval}" class="supportedLteNetwork-link">{l s='Supported carrier'}</a>
																							</div>
																						{/if}
																					</li>
																					{$i=$i+1}
																				{/foreach}
																			</ul>
																		{/if}
																		<div class="clear"></div>
																	</div> <!-- end attribute_list -->
																	<div class="clear"></div>
																</fieldset>
															{/if}
														{/foreach}
														<div id="helpWhatIsAModelNumber" class="whatIsAModelNumber" style="display:none;">
															<img id="img_model_number" itemprop="image" src="{$link->getImageLink($product->link_rewrite, $cover.id_image, 'img_model_number')|escape:'html':'UTF-8'}" title="{if !empty($cover.legend)}{$cover.legend|escape:'html':'UTF-8'}{else}{$product->name|escape:'html':'UTF-8'}{/if}" alt="{if !empty($cover.legend)}{$cover.legend|escape:'html':'UTF-8'}{else}{$product->name|escape:'html':'UTF-8'}{/if}"/>
															<h3>{$product->name|escape:'html':'UTF-8'}</h3>
															<div class="block_model_number">
																<div class="model_number_top">
																	<div>
																		{$what_is_model_number}
																	</div>
																</div>
																<div class="model_number_bottom"></div>
															</div>
															{foreach from=$what_is_model_number_lte_list item=what_is_model_number_lte}
																{$what_is_model_number_lte.content}
															{/foreach}
														 </div>
														<div id="helpWhatIsAGrade" class="whatIsAGrade" style="display:none;">{$what_is_a_grade}</div>
														{foreach from=$supportedLteNetwork key=id_attribute item=lteContent}
															<div id="supportedLteNetwork{$id_attribute|intval}" style="display:none;">{$lteContent}</div>
														{/foreach}
													</div> <!-- end attributes -->
												{/if}
											</div>
										</div>
									</div> <!-- end product_attributes -->
									<div class="small-description">{$product->description_short}</div>
								</div>
								<div id="block-inner-right-right" class="panel">
                                    {hook h="displayMoreProduct" defaultipa=$product->cache_default_attribute}
                                    <div class="inner-block-inner-right">
                                        <div class="bloc_qte_cart">
                                            <!-- quantity wanted -->
                                            {if !$PS_CATALOG_MODE}
                                                <p id="quantity_wanted_p"{if (!$allow_oosp && $product->quantity <= 0) || !$product->available_for_order || $PS_CATALOG_MODE} style="display: none;"{/if}>
                                                    <label for="quantity_wanted">{l s='Qty :'}</label>
                                                    <input type="text" min="1" name="qty" id="quantity_wanted" class="text" value="{if isset($quantityBackup)}{$quantityBackup|intval}{else}{if $product->minimal_quantity > 1}{$product->minimal_quantity}{else}1{/if}{/if}" />
                                                    <span class="clearfix"></span>
                                                </p>
                                            {/if}
                                        </div>
                                        {include file="$tpl_dir./product-pack-list.tpl"}
                                        <div class="bloc_qte_cart">
                                            <div class="box-cart-bottom">
                                                <div{if (!$allow_oosp && $product->quantity <= 0) || !$product->available_for_order || (isset($restricted_country_mode) && $restricted_country_mode) || $PS_CATALOG_MODE} class="unvisible"{/if}>
                                                    <p id="add_to_cart" class="buttons_bottom_block no-print">
                                                        <button type="submit" name="Submit" class="exclusive">
                                                            {*<i class="fa fa-shopping-cart" aria-hidden="true"></i>*} <span>{if $content_only && (isset($product->customization_required) && $product->customization_required)}{l s='Customize'}{else}{l s='Add to cart'}{/if}</span>
                                                        </button>
                                                    </p>
                                                </div>
                                                {if isset($HOOK_PRODUCT_ACTIONS) && $HOOK_PRODUCT_ACTIONS}{$HOOK_PRODUCT_ACTIONS}{/if}
                                            </div> <!-- end box-cart-bottom -->
                                        </div>
                                        <div class="block_reference_qte_stock">
                                            <p id="product_reference"{if empty($product->reference) || !$product->reference} style="display: none;"{/if}>
                                                <label>{l s='sku:'} </label>
                                                <span class="editable" itemprop="sku"{if !empty($product->reference) && $product->reference} content="{$product->reference}"{/if}>{if !isset($groups)}{$product->reference|escape:'html':'UTF-8'}{/if}</span>
                                            </p>

                                            {*if ($display_qties == 1 && !$PS_CATALOG_MODE && $PS_STOCK_MANAGEMENT && $product->available_for_order)}
                                                <!-- number of item in stock -->
                                                <p id="pQuantityAvailable"{if $product->quantity <= 0} style="display: none;"{/if}>
                                                    <span id="quantityAvailable">{$product->quantity|intval}</span>
                                                    <span {if $product->quantity > 1} style="display: none;"{/if} id="quantityAvailableTxt">{l s='Item'}</span>
                                                    <span {if $product->quantity == 1} style="display: none;"{/if} id="quantityAvailableTxtMultiple">{l s='available'}</span>
                                                </p>
                                            {/if*}
                                        </div>
                                        <div id="divStockBlock">
                                            <div id="collapseThree" class="panel-collapse collapse in">
                                              <div class="panel-body">
                                                <div class="divStockBlock_inner">
                                                    <div class="divStockBlock_left">
                                                        <!--img class="img-responsive" src='{$img_dir}usa_stock_drapeau.png' alt='usa_stock_drapeau'/-->
                                                        <div class="divStockBlock_info">
                                                            <p>
															{if isset($defaultCombination)}
																{$totalQuantity =$defaultCombination.in_order|intval + $defaultCombination.in_transit|intval + $product->quantity|intval}
																{$id_product_attribute = $defaultCombination.id_product_attribute|intval}
															{else}
																{$totalQuantity = $product->quantity|intval}
																{$id_product_attribute =0}
															{/if}
                                                                {*<a class="link_infobule_stock" href="{$link_get_custom_content}displayUsaInStock" title="{l s='info'}"><i class="fa fa-question-circle" aria-hidden="true"></i></a>*}
                                                                <span class="in_stock">{l s='In Stock : '}</span>
																{if ($display_qties == 1 && !$PS_CATALOG_MODE && $PS_STOCK_MANAGEMENT && $product->available_for_order)}
                                                                    <!-- number of item in stock -->
                                                                    <span class="quantity-item" id="pQuantityAvailable"{if $product->quantity <= 0} style="display: none;"{/if}  data-id-product-attribute="{$id_product_attribute|intval}" data-id-product="{$product->id|intval}">
                                                                        <span id="quantityAvailable" class="quantity" data-quantity="{$product->quantity|intval}">{$product->quantity|intval}</span>
                                                                    </span>
                                                                {/if}
                                                            </p>
                                                            <p>
                                                                <a class="link_infobule_stock" href="{$link_get_custom_content}displayUsaInReadToShip" title="{l s='info'}"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                                                {l s='Ready To Ship : '} <span class="in_stock_number">
                                                                 <!-- number of item in stock -->
                                                                    <span class="" id="p_ready_to_ship">
                                                                        <span id="ready_to_ship">{if isset($defaultCombination)}{$defaultCombination.ready_to_ship|intval}{/if}</span>
                                                                    </span>
                                                                </span>
                                                            </p>
                                                            <p>
                                                                <a class="link_infobule_stock" href="{$link_get_custom_content}displayUsaShipIn2Days" title="{l s='info'}"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                                                {l s='Ship In 2 Days : '} <span class="in_stock_number" id="stock_in_transit">{if isset($defaultCombination)}{$defaultCombination.in_transit|intval}{/if}</span>
                                                            </p>
                                                            <p>
                                                                <a class="link_infobule_stock" href="{$link_get_custom_content}displayUsaShipIn8Days" title="{l s='info'}"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                                                {l s='Ship In 8 Days : '} <span class="in_stock_number" id="stock_in_order">{if isset($defaultCombination)}{$defaultCombination.in_order|intval}{/if}</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    {*
                                                    <div class="divStockBlock_right">
                                                        <img class="img-responsive" src='{$img_dir}ivoiry_stock_drapeau.png' alt='usa_stock_drapeau'/>
                                                        <div class="divStockBlock_info">
                                                            <p>
                                                                <a class="link_infobule_stock" href="{$link_get_custom_content}displayIrelandInStock" title="{l s='info'}"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                                                <span class="in_stock">{l s='In Stock : '}</span> <span class="in_stock_number">250</span>
                                                            </p>
                                                            <p>
                                                                <a class="link_infobule_stock" href="{$link_get_custom_content}displayIrelandInReadToShip" title="{l s='info'}"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                                                {l s='Ready To Ship : '} <span class="in_stock_number">25</span>
                                                            </p>
                                                            <p>
                                                                <a class="link_infobule_stock" href="{$link_get_custom_content}displayIrelandShipIn2Days" title="{l s='info'}"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                                                {l s='Ship In 2 Days : '} <span class="in_stock_number">100</span>
                                                            </p>
                                                            <p>
                                                                <a class="link_infobule_stock" href="{$link_get_custom_content}displayIrelandShipIn8Days" title="{l s='info'}"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                                                {l s='Ship In 8 Days : '} <span class="in_stock_number">100</span>
                                                            </p>
                                                        </div>
                                                    </div>*}

                                                </div>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
								</div>
                                <div class="clear"></div>
                                  <!-- end of panel -->
                            </div>
                            <div class="clear"></div>
                            
                            <div id="helpAvailablePackaging" style="display:none;">{$available_packeging}</div>
        				</div> <!-- end box-info-product -->
        			</form>
        			{/if}
                    
                    
        		</div> <!-- end pb-right-column-->
            </div>
    	</div>
    </div><!-- end primary_block -->
    <div class="clear"></div>
    <div id="footer-product">
    
        <div id="models_pricng_link" class="available_stocks_wrapper box-title">
            <div class="available_stocks_container footer-block container">
                <div class="declinaisons_close"><a href="#table_declinaisons_block"> <i class="fa fa-plus-square" aria-hidden="true"></i> </a></div>
                {hook h=displayProductAvailableStock}
            </div>
        </div>
        <div class="clear"></div>
    
        <div class="included_accessories_wrapper box-title">
            <div class="included_accessories_container footer-block container">
                <h3>{l s='included accessories'}</h3>
                <div class="included_accessories_items toggle-footer">
                    {$included_accessories}
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="div-landing-pages">
            {$clear_grading_systeme}
            {$tested_phone}
			<div class="clear"></div>
            {$packeging}

        </div>
        <div class="clear"></div>
        {*<div class="div-learn-more">
            <a href="#" class="learn-more-action" data-href="{$link->getProductLink($product)}"><i class="learn-more-icon fa fa-refresh icone_refresh" aria-hidden="true"></i>{l s='Learn more'}</a>
        </div>
        <div class="clear"></div>*}
        <div id="tech_specs_link" class="block_tech_specs_wrapper box-title">
            <div class="block_tech_specs_container footer-block container">
                <h3>{l s='tech specs'}</h3>
                <div class="tech_specs_inner toggle-footer">
                {$tech_specs}
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    
    
    
	{if !$content_only}
{if (isset($quantity_discounts) && count($quantity_discounts) > 0)}
			<!-- quantity discount -->
			<section class="page-product-box">
				<h3 class="page-product-heading">{l s='Volume discounts'}</h3>
				<div id="quantityDiscount">
					<table class="std table-product-discounts">
						<thead>
							<tr>
								<th>{l s='Quantity'}</th>
								<th>{if $display_discount_price}{l s='Price'}{else}{l s='Discount'}{/if}</th>
								<th>{l s='You Save'}</th>
							</tr>
						</thead>
						<tbody>
						{foreach from=$quantity_discounts item='quantity_discount' name='quantity_discounts'}
							{if $quantity_discount.price >= 0 || $quantity_discount.reduction_type == 'amount'}
								{$realDiscountPrice=$quantity_discount.base_price|floatval-$quantity_discount.real_value|floatval}
							{else}
								{$realDiscountPrice=$quantity_discount.base_price|floatval*(1 - $quantity_discount.reduction)|floatval}
							{/if}
							<tr class="quantityDiscount_{$quantity_discount.id_product_attribute}" data-real-discount-value="{convertPrice price = $realDiscountPrice}" data-discount-type="{$quantity_discount.reduction_type}" data-discount="{$quantity_discount.real_value|floatval}" data-discount-quantity="{$quantity_discount.quantity|intval}">
								<td>
									{$quantity_discount.quantity|intval}
								</td>
								<td>
									{if $quantity_discount.price >= 0 || $quantity_discount.reduction_type == 'amount'}
										{if $display_discount_price}
											{if $quantity_discount.reduction_tax == 0 && !$quantity_discount.price}
												{convertPrice price = $productPriceWithoutReduction|floatval-($productPriceWithoutReduction*$quantity_discount.reduction_with_tax)|floatval}
											{else}
												{convertPrice price=$productPriceWithoutReduction|floatval-$quantity_discount.real_value|floatval}
											{/if}
										{else}
											{convertPrice price=$quantity_discount.real_value|floatval}
										{/if}
									{else}
										{if $display_discount_price}
											{if $quantity_discount.reduction_tax == 0}
												{convertPrice price = $productPriceWithoutReduction|floatval-($productPriceWithoutReduction*$quantity_discount.reduction_with_tax)|floatval}
											{else}
												{convertPrice price = $productPriceWithoutReduction|floatval-($productPriceWithoutReduction*$quantity_discount.reduction)|floatval}
											{/if}
										{else}
											{$quantity_discount.real_value|floatval}%
										{/if}
									{/if}
								</td>
								<td>
									<span>{l s='Up to'}</span>
									{if $quantity_discount.price >= 0 || $quantity_discount.reduction_type == 'amount'}
										{$discountPrice=$productPriceWithoutReduction|floatval-$quantity_discount.real_value|floatval}
									{else}
										{$discountPrice=$productPriceWithoutReduction|floatval-($productPriceWithoutReduction*$quantity_discount.reduction)|floatval}
									{/if}
									{$discountPrice=$discountPrice * $quantity_discount.quantity}
									{$qtyProductPrice=$productPriceWithoutReduction|floatval * $quantity_discount.quantity}
									{convertPrice price=$qtyProductPrice - $discountPrice}
								</td>
							</tr>
						{/foreach}
						</tbody>
					</table>
				</div>
			</section>
		{/if}
		{if isset($features) && $features}
			<!-- Data sheet -->
			<section class="page-product-box">
				<h3 class="page-product-heading">{l s='Data sheet'}</h3>
				<table class="table-data-sheet">
					{foreach from=$features item=feature}
					<tr class="{cycle values="odd,even"}">
						{if isset($feature.value)}
						<td>{$feature.name|escape:'html':'UTF-8'}</td>
						<td>{$feature.value|escape:'html':'UTF-8'}</td>
						{/if}
					</tr>
					{/foreach}
				</table>
			</section>
			<!--end Data sheet -->
		{/if}
		{if isset($product) && $product->description}
			<!-- More info -->
			{*<section class="page-product-box">
				<h3 class="page-product-heading">{l s='More info'}</h3>
				<!-- full description -->
				<div  class="rte">{$product->description}</div>
			</section>*}
			<!--end  More info -->
		{/if}
		{if isset($packItems) && $packItems|@count > 0}
		<section id="blockpack">
			<h3 class="page-product-heading">{l s='Pack content'}</h3>
			{include file="$tpl_dir./product-list.tpl" products=$packItems}
		</section>
		{/if}
		{if (isset($HOOK_PRODUCT_TAB) && $HOOK_PRODUCT_TAB) || (isset($HOOK_PRODUCT_TAB_CONTENT) && $HOOK_PRODUCT_TAB_CONTENT)}
		<!--HOOK_PRODUCT_TAB -->
		<section class="page-product-box">
			{$HOOK_PRODUCT_TAB}
			{if isset($HOOK_PRODUCT_TAB_CONTENT) && $HOOK_PRODUCT_TAB_CONTENT}{$HOOK_PRODUCT_TAB_CONTENT}{/if}
		</section>
		<!--end HOOK_PRODUCT_TAB -->
		{/if}
		{if isset($accessories) && $accessories}
			<!--Accessories -->
			<section class="page-product-box">
				<h3 class="page-product-heading">{l s='Accessories'}</h3>
				<div class="block products_block accessories-block clearfix">
					<div class="block_content">
						<ul id="bxslider" class="bxslider clearfix">
							{foreach from=$accessories item=accessory name=accessories_list}
								{if ($accessory.allow_oosp || $accessory.quantity_all_versions > 0 || $accessory.quantity > 0) && $accessory.available_for_order && !isset($restricted_country_mode)}
									{assign var='accessoryLink' value=$link->getProductLink($accessory.id_product, $accessory.link_rewrite, $accessory.category)}
									<li class="item product-box ajax_block_product{if $smarty.foreach.accessories_list.first} first_item{elseif $smarty.foreach.accessories_list.last} last_item{else} item{/if} product_accessories_description">
										<div class="product_desc">
											<a href="{$accessoryLink|escape:'html':'UTF-8'}" title="{$accessory.legend|escape:'html':'UTF-8'}" class="product-image product_image">
												<img class="lazyOwl" src="{$link->getImageLink($accessory.link_rewrite, $accessory.id_image, 'home_default')|escape:'html':'UTF-8'}" alt="{$accessory.legend|escape:'html':'UTF-8'}" width="{$homeSize.width}" height="{$homeSize.height}"/>
											</a>
											<div class="block_description">
												<a href="{$accessoryLink|escape:'html':'UTF-8'}" title="{l s='More'}" class="product_description">
													{$accessory.description_short|strip_tags|truncate:25:'...'}
												</a>
											</div>
										</div>
										<div class="s_title_block">
											<h5 class="product-name">
												<a href="{$accessoryLink|escape:'html':'UTF-8'}">
													{$accessory.name|truncate:20:'...':true|escape:'html':'UTF-8'}
												</a>
											</h5>
											{if $accessory.show_price && !isset($restricted_country_mode) && !$PS_CATALOG_MODE}
											<span class="price">
												{if $priceDisplay != 1}
													{displayWtPrice p=$accessory.price}
												{else}
													{displayWtPrice p=$accessory.price_tax_exc}
												{/if}
												{hook h="displayProductPriceBlock" product=$accessory type="price"}
											</span>
											{/if}
											{hook h="displayProductPriceBlock" product=$accessory type="after_price"}
										</div>
										<div class="clearfix" style="margin-top:5px">
											{if !$PS_CATALOG_MODE && ($accessory.allow_oosp || $accessory.quantity > 0) && isset($add_prod_display) && $add_prod_display == 1}
												<div class="no-print">
													<a class="exclusive button ajax_add_to_cart_button" href="{$link->getPageLink('cart', true, NULL, "qty=1&amp;id_product={$accessory.id_product|intval}&amp;token={$static_token}&amp;add")|escape:'html':'UTF-8'}" data-id-product="{$accessory.id_product|intval}" title="{l s='Add to cart'}">
														<span>{l s='Add to cart'}</span>
													</a>
												</div>
											{/if}
										</div>
									</li>
								{/if}
							{/foreach}
						</ul>
					</div>
				</div>
			</section>
			<!--end Accessories -->
		{/if}
		{if isset($HOOK_PRODUCT_FOOTER) && $HOOK_PRODUCT_FOOTER}{$HOOK_PRODUCT_FOOTER}{/if}
		<!-- description & features -->
		{if (isset($product) && $product->description) || (isset($features) && $features) || (isset($accessories) && $accessories) || (isset($HOOK_PRODUCT_TAB) && $HOOK_PRODUCT_TAB) || (isset($attachments) && $attachments) || isset($product) && $product->customizable}
			{if isset($attachments) && $attachments}
			<!--Download -->
			<section class="page-product-box">
				<h3 class="page-product-heading">{l s='Download'}</h3>
				{foreach from=$attachments item=attachment name=attachements}
					{if $smarty.foreach.attachements.iteration %3 == 1}<div class="row">{/if}
						<div class="col-lg-4">
							<h4><a href="{$link->getPageLink('attachment', true, NULL, "id_attachment={$attachment.id_attachment}")|escape:'html':'UTF-8'}">{$attachment.name|escape:'html':'UTF-8'}</a></h4>
							<p class="text-muted">{$attachment.description|escape:'html':'UTF-8'}</p>
							<a class="btn btn-default btn-block" href="{$link->getPageLink('attachment', true, NULL, "id_attachment={$attachment.id_attachment}")|escape:'html':'UTF-8'}">
								<i class="icon-download"></i>
								{l s="Download"} ({Tools::formatBytes($attachment.file_size, 2)})
							</a>
							<hr />
						</div>
					{if $smarty.foreach.attachements.iteration %3 == 0 || $smarty.foreach.attachements.last}</div>{/if}
				{/foreach}
			</section>
			<!--end Download -->
			{/if}
		{/if}
	{/if}
</div> <!-- itemscope product wrapper -->
<script>
    var positionElementInPage = $('.bloc_title_product_wrapper').offset().top;
    $( window ).resize(function() {
        positionElementInPage = $('.bloc_title_product_wrapper').offset().top;
    });
    $(window).scroll(
        function() {
            if ($(window).scrollTop() > 318) {
                // fixed
                $('.bloc_title_product_wrapper').addClass("fixedTop");
            } else {
                // unfixed
                $('.bloc_title_product_wrapper').removeClass("fixedTop");
            }
        }
     
      );
	var packegingDefinition={$packegingDefinition|json_encode};
	var pic_dir="{$pic_dir}";
</script>
{strip}
{if isset($smarty.get.ad) && $smarty.get.ad}
	{addJsDefL name=ad}{$base_dir|cat:$smarty.get.ad|escape:'html':'UTF-8'}{/addJsDefL}
{/if}
{if isset($smarty.get.adtoken) && $smarty.get.adtoken}
	{addJsDefL name=adtoken}{$smarty.get.adtoken|escape:'html':'UTF-8'}{/addJsDefL}
{/if}
{addJsDef allowBuyWhenOutOfStock=$allow_oosp|boolval}
{addJsDef availableNowValue=$product->available_now|escape:'quotes':'UTF-8'}
{addJsDef availableLaterValue=$product->available_later|escape:'quotes':'UTF-8'}
{addJsDef attribute_anchor_separator=$attribute_anchor_separator|escape:'quotes':'UTF-8'}
{addJsDef attributesCombinations=$attributesCombinations}
{addJsDef currentDate=$smarty.now|date_format:'%Y-%m-%d %H:%M:%S'}
{if isset($combinations) && $combinations}
	{addJsDef combinations=$combinations}
	{addJsDef combinationsFromController=$combinations}
	{addJsDef displayDiscountPrice=$display_discount_price}
	{addJsDefL name='upToTxt'}{l s='Up to' js=1}{/addJsDefL}
{/if}
{if isset($combinationImages) && $combinationImages}
	{addJsDef combinationImages=$combinationImages}
{/if}
{addJsDef customizationId=$id_customization}
{addJsDef customizationFields=$customizationFields}
{addJsDef default_eco_tax=$product->ecotax|floatval}
{addJsDef displayPrice=$priceDisplay|intval}
{addJsDef ecotaxTax_rate=$ecotaxTax_rate|floatval}
{if isset($cover.id_image_only)}
	{addJsDef idDefaultImage=$cover.id_image_only|intval}
{else}
	{addJsDef idDefaultImage=0}
{/if}
{addJsDef img_ps_dir=$img_ps_dir}
{addJsDef img_prod_dir=$img_prod_dir}
{addJsDef id_product=$product->id|intval}
{addJsDef jqZoomEnabled=$jqZoomEnabled|boolval}
{addJsDef maxQuantityToAllowDisplayOfLastQuantityMessage=$last_qties|intval}
{addJsDef minimalQuantity=$product->minimal_quantity|intval}
{addJsDef noTaxForThisProduct=$no_tax|boolval}
{if isset($customer_group_without_tax)}
	{addJsDef customerGroupWithoutTax=$customer_group_without_tax|boolval}
{else}
	{addJsDef customerGroupWithoutTax=false}
{/if}
{if isset($group_reduction)}
	{addJsDef groupReduction=$group_reduction|floatval}
{else}
	{addJsDef groupReduction=false}
{/if}
{addJsDef oosHookJsCodeFunctions=Array()}
{addJsDef productHasAttributes=isset($groups)|boolval}
{addJsDef productPriceTaxExcluded=($product->getPriceWithoutReduct(true)|default:'null' - $product->ecotax)|floatval}
{addJsDef productPriceTaxIncluded=($product->getPriceWithoutReduct(false)|default:'null' - $product->ecotax * (1 + $ecotaxTax_rate / 100))|floatval}
{addJsDef productBasePriceTaxExcluded=($product->getPrice(false, null, 6, null, false, false) - $product->ecotax)|floatval}
{addJsDef productBasePriceTaxExcl=($product->getPrice(false, null, 6, null, false, false)|floatval)}
{addJsDef productBasePriceTaxIncl=($product->getPrice(true, null, 6, null, false, false)|floatval)}
{addJsDef productReference=$product->reference|escape:'html':'UTF-8'}
{addJsDef productAvailableForOrder=$product->available_for_order|boolval}
{addJsDef productPriceWithoutReduction=$productPriceWithoutReduction|floatval}
{addJsDef productPrice=$productPrice|floatval}
{addJsDef productUnitPriceRatio=$product->unit_price_ratio|floatval}
{addJsDef productShowPrice=(!$PS_CATALOG_MODE && $product->show_price)|boolval}
{addJsDef PS_CATALOG_MODE=$PS_CATALOG_MODE}
{if $product->specificPrice && $product->specificPrice|@count}
	{addJsDef product_specific_price=$product->specificPrice}
{else}
	{addJsDef product_specific_price=array()}
{/if}
{if $display_qties == 1 && $product->quantity}
	{addJsDef quantityAvailable=$product->quantity}
{else}
	{addJsDef quantityAvailable=0}
{/if}
{addJsDef quantitiesDisplayAllowed=$display_qties|boolval}
{if $product->specificPrice && $product->specificPrice.reduction && $product->specificPrice.reduction_type == 'percentage'}
	{addJsDef reduction_percent=$product->specificPrice.reduction*100|floatval}
{else}
	{addJsDef reduction_percent=0}
{/if}
{if $product->specificPrice && $product->specificPrice.reduction && $product->specificPrice.reduction_type == 'amount'}
	{addJsDef reduction_price=$product->specificPrice.reduction|floatval}
{else}
	{addJsDef reduction_price=0}
{/if}
{if $product->specificPrice && $product->specificPrice.price}
	{addJsDef specific_price=$product->specificPrice.price|floatval}
{else}
	{addJsDef specific_price=0}
{/if}
{addJsDef specific_currency=($product->specificPrice && $product->specificPrice.id_currency)|boolval} {* TODO: remove if always false *}
{addJsDef stock_management=$PS_STOCK_MANAGEMENT|intval}
{addJsDef taxRate=$tax_rate|floatval}
{addJsDefL name=doesntExist}{l s='This combination does not exist for this product. Please select another combination.' js=1}{/addJsDefL}
{addJsDefL name=doesntExistNoMore}{l s='This product is no longer in stock' js=1}{/addJsDefL}
{addJsDefL name=doesntExistNoMoreBut}{l s='with those attributes but is available with others.' js=1}{/addJsDefL}
{addJsDefL name=fieldRequired}{l s='Please fill in all the required fields before saving your customization.' js=1}{/addJsDefL}
{addJsDefL name=uploading_in_progress}{l s='Uploading in progress, please be patient.' js=1}{/addJsDefL}
{addJsDefL name='product_fileDefaultHtml'}{l s='No file selected' js=1}{/addJsDefL}
{addJsDefL name='product_fileButtonHtml'}{l s='Choose File' js=1}{/addJsDefL}
{/strip}
{/if}
