<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>posstaticblocks</name>
	<displayName><![CDATA[Pos Staticblock]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Manager Static blocks]]></description>
	<author><![CDATA[posthemes]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>